<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[/*******************************************************
  PROJECT NAME : DesignEduN
  CREATION DATES : 2021.8.31
  DRAFTER : Education Team
  DISTRIBUTION DATE :
  AMENDER :
  MODIIFICATION DATES : 2023. 2. 1
*******************************************************/
.Form
{
	background : #ffffff;
	color : #262626;
	font : 13px "Verdana","Malgun Gothic";
}
.Form[userstatus=contents]
{
	background : transparent;
}
.MainFrame
{
	-nexa-border : 1px solid #23273c;
	background : #ffffff;
}

.ChildFrame,.FrameSet,.HFrameSet,.TileFrameSet,.VFrameSet
{
	background : #ffffff;
}
.VScrollBarControl
{
	background : #eaebec;
	-nexa-border : 0px none,0px none,0px none,1px solid #b3b5b8;
	-nexa-padding : 0px 2px;
}
.VScrollBarControl[status=disabled]
{
	opacity : 0.5;
}
.VScrollBarControl .decbutton,
.VScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/scl_WF_VDec.png');
}
.VScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_VDecP.png');
}
.VScrollBarControl .decbutton[status=disabled]
{
	opacity : 0.5;
}
.VScrollBarControl .incbutton,
.VScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/scl_WF_VInc.png');
}
.VScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_VIncP.png');
}
.VScrollBarControl .incbutton[status=disabled]
{
	opacity : 0.5;	
}
.VScrollBarControl .trackbar
{
	background : #c6c7c9;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background : #d8d9da;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #919396;
}
.VScrollBarControl .trackbar[status=disabled]
{
	opacity : 0.5;	
}
.HScrollBarControl
{
	-nexa-border : 1px solid #b3b5b8,0px none,0px none;
	background : #eaebec;
	-nexa-padding : 2px 0px;
}
.HScrollBarControl[status=disabled]
{
	opacity : 0.5;
}
.HScrollBarControl .decbutton,
.HScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/scl_WF_HDec.png');
}
.HScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_HDecP.png');
}
.HScrollBarControl .decbutton[status=disabled]
{
	opacity : 0.5;
}
.HScrollBarControl .incbutton,
.HScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/scl_WF_HInc.png');
}
.HScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_HIncP.png');
}
.HScrollBarControl .incbutton[status=disabled]
{
	opacity : 0.5;	
}
.HScrollBarControl .trackbar
{
	background : #c6c7c9;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background : #d8d9da;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #919396;
}
.HScrollBarControl .trackbar[status=disabled]
{
	opacity : 0.5;	
}
.TitleBarControl
{
	background : #0b1742;
	color : #ffffff;
	font : bold 14px "Verdana";
	-nexa-padding : 0px 0px 0px 10px;
}
.TitleBarControl .minbutton
{
	-nexa-icon : url('theme://images/btn_TF_Min.png');
	-nexa-vertical-align : bottom;
	-nexa-padding : 0px 0px 8px;	
}
.TitleBarControl .minbutton[status=mouseover]
{
	background : #595f62;
}
.TitleBarControl .minbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/btn_TF_MinP.png');
	background : #ffffff;
}
.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : url('theme://images/btn_TF_MinD.png');
}
.TitleBarControl .maxbutton
{
	-nexa-icon : URL("theme://images/btn_TF_Max.png");
}
.TitleBarControl .maxbutton[status=mouseover]
{
	background : #595f62;
}
.TitleBarControl .maxbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_MaxP.png");
	background : #ffffff;
}
.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_TF_MaxD.png");
}
.TitleBarControl .normalbutton
{
	-nexa-icon : URL("theme://images/btn_TF_Normal.png");
}
.TitleBarControl .normalbutton[status=mouseover]
{
	background : #595f62;
}
.TitleBarControl .normalbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_NormalP.png");
	background : #ffffff;
}
.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_TF_NormalD.png");
}
.TitleBarControl .closebutton
{
	-nexa-icon : URL("theme://images/btn_TF_Close.png");
}
.TitleBarControl .closebutton[status=mouseover]
{
	background : #595f62;
}
.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_CloseP.png");
	background : #ffffff;
}
.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_TF_CloseD.png");
}
.StatusBarControl
{
	-nexa-border : 1px solid #b3b5b8,0px none,0px none;
	background : #d8d9da;
	color : #262626;
	font : 14px "Verdana";
	-nexa-padding : 0px 0px 0px 10px;
}
.StatusBarControl .progressbar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #e9eaf1;
}
.StatusBarControl .resizegrip
{
	-nexa-icon : url('theme://images/img_SB_Grip.png');
	-nexa-vertical-align : bottom;
}

/************************* Guide Area *************************/
.Static.sta_WF_GTitle
{
	-nexa-border : 1px solid #c2c7e1;
	background : #ebecf5;
	font : 12px "Verdana";
	color : #0b1742;
	-nexa-text-align : center;
}
.Static.sta_WF_GLabel
{
	-nexa-border : 1px solid #c2c7e1;
	background : #f5f6fa;	
	font : 12px "Verdana";
	color : #0b1742;
	-nexa-text-align : center;	
}
.Static.sta_WF_GArea
{
	-nexa-border : 1px solid #c2c7e1;
	background : #ffffff;	
}
.Static.sta_WF_GLineV
{
	-nexa-edge 	: URL('theme://images/sta_WF_GLineV.png') 5px 2px;
}
.Static.sta_WF_GLineH
{
	-nexa-edge 	: URL('theme://images/sta_WF_GLineH.png') 5px 2px;
}
.Static.sta_WF_GTxt
{
	font		: 12px "Verdana";
	color 		: #0f4e8c;
}

.Static.sta_WF_GStatus
{
	font : 11px "Verdana";
	color : #746f6f;
}
.Static.sta_WF_GSize
{
	-nexa-text-align 	: center;
	background		: #ff0000;
	color			: #000000;
	font			: bold 12px "Dotum";
	opacity 		: 0.3;
}
.Static.sta_WF_guideRed
{
	-nexa-text-align : center;
	background : RGBA(255,0,0,0.20);
	color : red;
	font : 12px "Verdana", "Malgun Gothic";
}
.Static.sta_WF_guideBlue
{
	-nexa-text-align : center;
	background : RGBA(69,115,205,0.20);
	color : blue;
	font : 12px "Verdana", "Malgun Gothic";

}
/************************* Component *************************/
/***** Static *****/
.Static
{
	-nexa-word-wrap : char;
}
.Static[status=disabled]
{
	opacity : 0.5;
}
/***** Edit *****/
.Edit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 10px;
	background : #ffffff;
}
.Edit[status=mouseover],
.Edit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Edit[status=disabled]
{
	opacity : 0.5;
}
.Edit[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.Edit[userstatus=nulltext]
{
	color : #888888;
}
.Edit.edt_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.Edit.edt_WF_Essential[status=focused],
.Edit.edt_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}

.Edit.edt_Login_id
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 0px 0px 40px;
	background : URL("theme://images/edt_Login_idN.png") no-repeat left center #ffffff;
	font : 16px "Malgun Gothic","Verdana";
	letter-spacing : 1px;
}

.Edit.edt_Login_id[status=focused],.Edit.edt_Login_id[status=mouseover]
{
	-nexa-border : 1px solid #0a7ce1;
	-nexa-padding : 0px 0px 0px 40px;
	background : URL("theme://images/edt_Login_idS.png") no-repeat left center #ffffff;
	color : #0a7ce1;
	font : 16px "Malgun Gothic","Verdana";
}
.Edit.edt_Login_id[userstatus=nulltext]
{
	-nexa-padding : 0px 0px 0px 40px;
	color : #999999;
	font : 16px "Malgun Gothic","Verdana";
}
.Edit.edt_Login_pw
{
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 0px 0px 40px;
	background : URL("theme://images/edt_Login_pwN.png") no-repeat left center #ffffff;
	font : 16px "Malgun Gothic","Verdana";
	letter-spacing : 1px;
}
.Edit.edt_Login_pw[status=focused],.Edit.edt_Login_pw[status=mouseover]
{
	-nexa-border : 1px solid #0a7ce1;
	-nexa-padding : 0px 0px 0px 40px;
	background : URL("theme://images/edt_Login_pwS.png") no-repeat left center #ffffff;
	color : #0a7ce1;
	font : 16px "Malgun Gothic","Verdana";
}
.Edit.edt_Login_pw[userstatus=nulltext]
{
	-nexa-padding : 0px 0px 0px 40px;
	color : #999999;
	font : 16px "Malgun Gothic","Verdana";
}


/***** MaskEdit *****/
.MaskEdit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 10px;
	background : #ffffff;
}
.MaskEdit[status=mouseover],
.MaskEdit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.MaskEdit[status=disabled]
{
	opacity : 0.5;
}
.MaskEdit[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.MaskEdit[userstatus=nulltext]
{
	color : #888888;
}
.MaskEdit[userstatus=invalidtext]
{
	color : #eb174e;
}
.MaskEdit.msk_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.MaskEdit.msk_WF_Essential[status=focused],
.MaskEdit.msk_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}
/***** TextArea *****/
.TextArea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 10px 10px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 14px/24px "Verdana","MalgunGothic";
}
.TextArea[status=mouseover],
.TextArea[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.TextArea[status=disabled]
{
	opacity : 0.5;
}
.TextArea[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.TextArea[userstatus=nulltext]
{
	color : #888888;
}
.TextArea.txt_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.TextArea.txt_WF_Essential[status=focused],
.TextArea.txt_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}
/***** Button *****/
.Button
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#eaebec 100%);
	cursor : pointer;
}
.Button[status=mouseover],
.Button[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Button[userstatus=pushed]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#eaebec 0%,#ffffff 100%);	
}

.Button.btn_Login,.Button.btn_Login[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #2b86bb, 1px solid #2b8cc4, 0px none;
	-nexa-padding : 2px 9px 0px 9px;
	background : linear-gradient(to bottom, #51b3ea,#319ddc);
	color : #ffffff;
	font : bold 16px "Malgun Gothic","Verdana";
	letter-spacing : -1px;
}
.Button.btn_Login[status=focused],.Button.btn_Login[status=mouseover]
{
	-nexa-border : 0px none, 1px solid #155a97, 1px solid #125d9f, 0px none;
	-nexa-padding : 2px 9px 0px 9px;
	background : linear-gradient(to bottom, #3e8dd3,#176ebb);
	color : #ffffff;
}
.Button.btn_Login[userstatus=pushed]
{
	-nexa-border : 0px none, 1px solid #155a97, 1px solid #115095, 0px none;
	-nexa-padding : 4px 9px 0px 9px;
	background : linear-gradient(to bottom, #2f77c7,#155eaf);
	color : #ffffff;
}
.Button.btn_Login[status=disabled]
{
	-nexa-border : 0px none, 1px solid #509cc9, 1px solid #4b9dcd, 0px none;
	-nexa-padding : 2px 9px 0px 9px;
	background : linear-gradient(to bottom, #6bbeed,#50ace1);
	color : #b0dcf4;
}.Button[status=disabled]
{
	opacity : 0.5;
}
/***** CheckBox *****/
.CheckBox
{
	-nexa-icon : url('theme://images/chk_WF_BoxN.png');
	-nexa-text-padding : 0px 0px 0px 10px;
}
.CheckBox[status=disabled]
{
	opacity : 0.5;
}
.CheckBox[status=mouseover]
{
	-nexa-icon : url('theme://images/chk_WF_BoxM.png');
}
.CheckBox[userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxS.png');
}
.CheckBox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxMS.png');
}
.CheckBox[status=disabled][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxDS.png');
	opacity : 0.5;	
}
/***** Spin *****/
.Spin
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Spin[status=mouseover],
.Spin[status=focused]
{
	-nexa-border : 1px solid #00b1eb;
}
.Spin[status=disabled]
{
	opacity : 0.5;
}
.Spin[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.Spin .spindownbutton
{
	-nexa-icon : url('theme://images/spn_WF_DnbtnN.png');
}
.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/spn_WF_DnbtnP.png');
}
.Spin .spinupbutton
{
	-nexa-icon : url('theme://images/spn_WF_UpbtnN.png');
}
.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/spn_WF_UpbtnP.png');
}
.Spin .spinedit
{
	-nexa-padding : 0px 10px;
	-nexa-text-align : left;
}
.Spin.spn_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.Spin.spn_WF_Essential[status=focused],
.Spin.spn_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}
/***** Radio *****/
.Radio .radioitem
{
	-nexa-icon : url('theme://images/rdo_WF_ItemN.png');
	-nexa-text-padding : 0px 10px;
}
.Radio .radioitem[status=disabled]
{
	opacity : 0.5;
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemM.png');
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemS.png');
}
.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemMS.png');
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	opacity : 0.5;
	-nexa-icon : url('theme://images/rdo_WF_ItemDS.png');	
}
/***** ListBox / ListBoxControl *****/
.ListBox,
.ListBoxControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListBox[status=disabled],
.ListBoxControl[status=disabled]
{
	opacity : 0.5;
}
.ListBox .listboxitem,
.ListBoxControl .listboxitem
{
	-nexa-padding : 8px 10px;
}
.ListBox .listboxitem[status=mouseover],
.ListBoxControl .listboxitem[status=mouseover]
{
	color : #00b1eb;
}
.ListBox .listboxitem[userstatus=selected],
.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #00b1eb;
	color : #ffffff;
}
/***** Combo *****/
.Combo
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Combo[status=mouseover],
.Combo[status=focused]
{
	-nexa-border : 1px solid #00b1eb;
}
.Combo[status=disabled]
{
	opacity : 0.5;
}
.Combo[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.Combo .comboedit
{
	-nexa-padding : 0px 0px 0px 10px;
}
.Combo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnN.png');
}
.Combo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnP.png');
}
.Combo.cbo_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.Combo.cbo_WF_Essential[status=focused],
.Combo.cbo_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}

/***** Calendar *****/
.Calendar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Calendar[status=mouseover],
.Calendar[status=focused]
{
	-nexa-border : 1px solid #00b1eb;
}
.Calendar[status=disabled]
{
	opacity : 0.5;
}
.Calendar[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
}
.Calendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 10px;
}
.Calendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropN.png');
}
.Calendar .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_DropP.png');
}
.Calendar.cal_WF_Essential
{
	background : URL("theme://images/icon_Essential.png") no-repeat left top #ffffff;
}
.Calendar.cal_WF_Essential[status=focused],
.Calendar.cal_WF_Essential[status=mouseover]
{
	-nexa-border : 1px solid #ff9126;
}
.Calendar .calendarspindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnDn.png');
	-nexa-border : 1px solid #c4c4c4,0px none,0px none,1px solid #919396;
}
.Calendar .calendarspindownbutton[userstatus=pushed]
{
	background : #eaebec;
}
.Calendar .calendarspinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnUp.png');
	-nexa-border : 0px none,0px none,0px none,1px solid #919396;
}
.Calendar .calendarspinupbutton[userstatus=pushed]
{
	background : #eaebec;
}
/***** DatePickerControl *****/
.DatePickerControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.DatePickerControl .head
{
	background : #143a84;
}
.DatePickerControl .head .monthstatic
{
	color : #ffffff;
	font : 14px "Verdana";
}
.DatePickerControl .head .yearstatic
{
	color : #ffffff;
	font : 14px "Verdana";
}
.DatePickerControl .head .nextbutton
{
	-nexa-icon : url('theme://images/cal_WF_NextBtnN.png');
}
.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_NextBtnP.png');
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .prevbutton
{
	-nexa-icon : url('theme://images/cal_WF_PrevBtnN.png');
}
.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_PrevBtnP.png');
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .yearspin .spinedit
{
	color : #ffffff;
	font : 12px "Verdana";
}
.DatePickerControl .head .yearspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnBtnN.png');
}
.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnBtnP.png');
}
.DatePickerControl .head .yearspin .spindownbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .yearspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpBtnN.png');
}
.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpBtnP.png');
}
.DatePickerControl .head .yearspin .spinupbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .monthspin .spinedit
{
	color : #ffffff;
	font : 12px "Verdana";
}
.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnBtnN.png');
}
.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnBtnP.png');
}
.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpBtnN.png');
}
.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpBtnP.png');
}
.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	opacity : 0.5;
}.DatePickerControl .body .weekband
{
	background : #d8d9da;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #143a84;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ce2024;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	background : #eaebec;
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #143a84;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #00b1eb;
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ce2024;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #e7f5fe;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #d8d9da;
}

/***** Tab *****/
.Tab .tabbuttonitem
{
	-nexa-border : 1px solid #c4c4c4;
	background : #eaebec;
	-nexa-padding : 8px 24px 8px 10px;
}
.Tab .tabbuttonitem[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
	color : #00b1eb;
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid #c4c4c4,1px solid #919396,0px none;
	background : #ffffff;
}
.Tab .tabpage
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Tab.tab_MDI_Tab .tabpage
{
	-nexa-border : 0px none; 
	background : #ffffff;
}
.Tab .nextbutton
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-icon : url('theme://images/tab_WF_NextBtnN.png');
	background : #ffffff;
	-nexa-padding : 2px 3px;
}
.Tab .nextbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/tab_WF_NextBtnM.png');
}
.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/tab_WF_NextBtnP.png');
	background : #919396;
}
.Tab .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .prevbutton
{
	-nexa-icon : url('theme://images/tab_WF_PrevBtnN.png');
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
	-nexa-padding : 2px 3px;	
}
.Tab .prevbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/tab_WF_PrevBtnM.png');
}
.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/tab_WF_PrevBtnP.png');
	background : #919396;
}
.Tab .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : url('theme://images/tab_WF_ExtraBtn.png');
	-nexa-padding : 0px 0px 0px 20px;
}
/***** GroupBox *****/
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.GroupBox .groupboxcontents[status=disabled]
{
	opacity : 0.5;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 3px;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #888888;
}
/***** Div / PopupDiv*****/
.Div,
.PopupDiv
{
	/* No style applied */
}
/***** ProgressBar *****/
.ProgressBar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ProgressBar[status=disabled]
{
	opacity : 0.5;
}
.ProgressBar .progressbaritem
{
	background : #00b1eb;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #eaebec;
}
/***** Menu *****/
.Menu
{
	background : #eaebec;
}
.Menu .menuitem
{
	-nexa-padding : 0px 20px;
}
.Menu .menuitem[status=mouseover]
{
	background : #c6c7c9;
}
.Menu .menuitem[userstatus=selected]
{
	background : #4a4a49;
	color : #ffffff;
}
/***** PopupMenu / PopupMenuControl *****/
.PopupMenu,
.PopupMenuControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 7px ;
}
.PopupMenu .popupmenuitem[status=mouseover],
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	color : #00b1eb;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	opacity : 0.5;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : url('theme://images/pmnu_WF_Expand.png');
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	font : 10px "Verdana";
	color : #919396;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 10px 0px 5px;
}
/***** Grid *****/
.Grid
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
}
.Grid .head .row .cell
{
/*	background : #edf1f7;*/
	
	-nexa-border : 1px solid #dddddd,1px solid #dddddd,1px solid #dadada;
	-nexa-text-align : center;
	font : bold 12px "Verdana,Malgun Gothic";
	color : #000000;
	letter-spacing : -1px;
	background : #f5f8ff;
}.Grid .body .row .cell
{
	background : #ffffff;
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 2px;
	font : 12px "Verdana,Malgun Gothic";
	color : #262626;
	
}
.Grid .body .row .cell[status=mouseover]
{
	background : #F2F2F2;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #edf1f7;
}
.Grid .body .selection
{
	-nexa-border : 2px solid #00b1eb;
}
.Grid .head .row .cell .subcell
{
	-nexa-text-align : center;
	-nexa-border : 1px solid #dddddd;
}

.Grid .summary .row .cell
{
	background : #f3f5f6;
	-nexa-border : 1px solid #dddddd;
	-nexa-text-align : center;
}
/***** GridCellControl *****/
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#d9d9d9 100%);
	cursor : pointer;
}
.GridCellControl .cellbutton[status=mouseover],
.GridCellControl .cellbutton[status=focused],
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border : 1px solid #000000;
}
.GridCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(#d9d9d9 0%,#ffffff 100%);
}
.GridCellControl .cellbutton[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcalendar
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcalendar[status=focused]
{
	-nexa-border : 1px solid #5eb7ff;
	background : #ffffff;

}

.GridCellControl .cellcalendar[status=mouseover]
{
	-nexa-border : 0px none;
	background : transparent;

}
.GridCellControl .cellcalendar[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-text-align : center;
}
.GridCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropN.png');
}
.GridCellControl .cellcalendar .dropbutton[userstatus=pushed],
.GridCellControl .cellcalendar .dropbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_DropP.png');
}
.GridCellControl .cellcheckbox
{
	-nexa-icon : url('theme://images/grd_WF_CellChk.png');
}
.GridCellControl .cellcheckbox[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/grd_WF_CellChkS.png');
}
.GridCellControl .cellcombo
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcombo[status=mouseover]
{
	-nexa-border : 0px none;
	background : transparent;
}

.GridCellControl .cellcombo[status=focused]
{
	-nexa-border : 1px solid #5eb7ff;
	background : #ffffff;
}
.GridCellControl .cellcombo[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.GridCellControl .cellcombo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnN.png');
}
.GridCellControl .cellcombo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnP.png');
}
.GridCellControl .celledit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.GridCellControl .celledit[status=mouseover],
.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5eb7ff;
}
.GridCellControl .celledit[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellmaskedit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.GridCellControl .cellmaskedit[status=mouseover],
.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5eb7ff;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltextarea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 8px 8px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 13px/20px "Verdana", "Malgun Gothic";
}
.GridCellControl .celltextarea[status=mouseover],
.GridCellControl .celltextarea[status=focused]
{
	-nexa-border : 1px solid #5eb7ff;
}
.GridCellControl .celltextarea[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellprogressbar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
	-nexa-padding : 5px 0px;
}
.GridCellControl .cellprogressbar .progressbaritem
{
	background : #08497f;
}
.GridCellControl .cellprogressbar .progressbartext
{
	-nexa-text-align : right;
}
.GridCellControl .cellexpandbutton
{
	-nexa-icon : url('theme://images/grd_WF_ExpandIcon.png');
}
.GridCellControl .cellexpandbutton[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_WF_TreeCollBtn.png');
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_WF_TreeExpBtn.png');
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_WF_TreeCollImg.png');
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_WF_TreeExpImg.png');
}
.GridCellControl .celltreeitem .treeitemimage
{
	-nexa-icon : url('theme://images/grd_WF_TreeImg.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=mouseover]
{
	-nexa-icon : url('theme://images/chk_WF_BoxM.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxS.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxMS.png');
}
/***** StepControl *****/
.StepControl
{
	-nexa-padding : 0px 0px 5px;
}
.StepControl .stepitem
{
	-nexa-icon : url('theme://images/stp_WF_ItemN.png');
}
.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : url('theme://images/stp_WF_ItemS.png');
}
/***** FileDownload *****/
.FileDownload
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#eaebec 100%);
}
.FileDownload[status=mouseover],
.FileDownload[userstatus=pushed]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#eaebec 0%,#ffffff 100%);
}
.FileDownload[status=disabled]
{
	opacity : 0.5;
}
/***** FileUpload *****/
.FileUpload
{
	-nexa-border : 1px solid #eaebec;
	background : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	opacity : 0.5;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#eaebec 100%);
	-nexa-padding : 8px 0px;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#eaebec 0%,#ffffff 100%);
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	opacity : 0.5;
}
/***** Top Frame *****/
.Static.sta_TF_Logo
{
	background : url('theme://images/img_logo.png') no-repeat center center /100% transparent;
}
.Static.sta_TF_bg
{
	background : #0F4E8C;
}
.Static.sta_TF_Text1
{
	-nexa-padding : 0px 2px 0px 0px;
	color : #fcfa6d;
	font : bold 12px "Malgun Gothic","Verdana";
}
.Static.sta_TF_Text2
{
	-nexa-padding : 0px 2px 0px 0px;
	color : #ffffff;
	font : 12px "Malgun Gothic","Verdana";
}
.Button.btn_TF_menu
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 26px 2px 26px;
	background : URL("theme://images/btn_TF_MenuLine.png") no-repeat left center transparent;
	color : #ffffff;
	font : bold 15px "Malgun Gothic","Verdana";
}
.Button.btn_TF_menu[status=focused],
.Button.btn_TF_menu[status=mouseover],
.Button.btn_TF_menu[userstatus=selected],
.Button.btn_TF_menu[userstatus=pushed]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 26px 2px 26px;
	background : URL("theme://images/btn_TF_MenuLine.png") no-repeat left center transparent;
	color : #ffc96b;
	font : bold 15px "Malgun Gothic","Verdana";
}
.Button.btn_TF_menu_s,
.Button.btn_TF_menu_s[status=focused],
.Button.btn_TF_menu_s[status=mouseover],
.Button.btn_TF_menu_s[userstatus=pushed],
.Button.btn_TF_menu_s[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 26px 2px 26px;
	background : URL("theme://images/btn_TF_MenuLine.png") no-repeat left center transparent;
	color : #ffc26b;
	font : bold 15px "Malgun Gothic","Verdana";
}
.Button.btn_TF_menu[status=disabled],
.Button.btn_TF_menu_s[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 26px 2px 26px;
	background : URL("theme://images/btn_TF_MenuLine.png") no-repeat left center transparent;
	color : #8bafd9;
	font : bold 15px "Malgun Gothic","Verdana";
}
.Button.btn_TF_Logout,
.Button.btn_TF_Logout[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 2px 0px 0px 0px;
	background : #111111;
	color : #b8b8b8;
	font : 11px "Malgun Gothic","Verdana";
}
.Button.btn_TF_Logout[status=focused],
.Button.btn_TF_Logout[status=mouseover],
.Button.btn_TF_Logout[userstatus=pushed]
{
	-nexa-border : 0px none;
	-nexa-padding : 2px 0px 0px 0px;
	background : #111111;
	color : #ffffff;
	font : 11px "Malgun Gothic","Verdana";
}
.Button.btn_TF_Logout[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 2px 0px 0px 0px;
	background : #111111;
	color : #6c6c6c;
	font : 11px "Malgun Gothic","Verdana";
}
/***** Left Frame *****/
.Button.btn_LF_Home
{
	-nexa-border : 0px none;	
	background : transparent;
	-nexa-icon : url('theme://images/btn_LF_Home.png');
}
.Button.btn_LF_Menu,
.Button.btn_LF_Menu[status=mouseover]
{
	-nexa-border : 0px none;
	background : #d3d3d3;
	color : #ffffff;
}
.Button.btn_LF_Menu[status=disabled],
.Button.btn_LF_Menu[status=focused],
.Button.btn_LF_Menu[userstatus=pushed],
.Button.btn_LF_Menu[userstatus=selected]
{
	-nexa-border : 0px none;
	color : #ffffff;
	background : #5692C2;
}
.Grid.grd_LF_Menu
{
	-nexa-border : 0px none;
	background : #ffffff;
	
}
.Grid.grd_LF_Menu .body .row .cell,
.Grid.grd_LF_Menu .body .row .cell[status=mouseover]
{
	background : transparent;
	-nexa-border : 0px none;
	color : #262626;
}
.Grid.grd_LF_Menu .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #1E48CD;
	font : bold 13px "Verdana","Malgun Gothic";	
}
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_LF_TreeCollBtn.png');
}
.Grid.grd_LF_Menu .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_LF_TreeExpBtn.png');
}
.Grid.grd_LF_Menu .body .row .cell.cell_LF_Level1
{
	color : #b9c4da;
}
/***** MDI Frame *****/

.Button.btn_MDI_Max
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_Max.png");
	background : transparent;
}
.Button.btn_MDI_Max[status=mouseover],
.Button.btn_MDI_Max[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_MDI_Max.png");
	background : #b4b4b4;
	-nexa-border : 0px none;	
}
.Button.btn_MDI_Min
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_Min.png");
	background : transparent;
}
.Button.btn_MDI_Min[status=mouseover],
.Button.btn_MDI_Min[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_MDI_Min.png");
	background : #b4b4b4;
	-nexa-border : 0px none;	
}
.Button.btn_MDI_Verti
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_Verti.png");
	background : transparent;
}
.Button.btn_MDI_Verti[status=mouseover],
.Button.btn_MDI_Verti[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_MDI_Verti.png");
	background : #b4b4b4;
	-nexa-border : 0px none;	
}
.Button.btn_MDI_Horz
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_Horz.png");
	background : transparent;
}
.Button.btn_MDI_Horz[status=mouseover],
.Button.btn_MDI_Horz[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_MDI_Horz.png");
	background : #b4b4b4;
	-nexa-border : 0px none;		
}
.Button.btn_MDI_AllX
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_AllX.png");
	background : transparent;
}
.Button.btn_MDI_AllX[status=mouseover],
.Button.btn_MDI_AllX[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_MDI_AllX.png");
	background : #b4b4b4;
	-nexa-border : 0px none;
}
.Tab.tab_MDI_Tab .tabbuttonitem,
.Tab.tab_MDI_Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #d3d3d3;
	background : #d3d3d3;
	-nexa-padding : 2px 10px;
	color : #ffffff;
}
.Tab.tab_MDI_Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid #5692C2;
	background : #5692C2;
	color : #ffffff;
}
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : url('theme://images/tab_MDI_ExtraBtn.png');
}
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[userstatus=pushed],
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[userstatus=selected],
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[status=focused]
{
	-nexa-icon : url('theme://images/tab_MDI_ExtraBtnP.png');
}
.Static.sta_MDI_AreaBg
{
	-nexa-border : 0px none,0px none,1px solid #717275;
	background : #ffffff;
}
.Static.sta_WF_FrmTitle
{
	font : bold 16px "Verdana","Malgun Gothic";
}
.Static.sta_WF_TitleMain
{
	font : bold 16px "Verdana","Malgun Gothic";
}

.Static.sta_WF_TitleSub1
{
	font : bold 14px "Verdana","Malgun Gothic";
}

.Static.sta_WF_TitleSub2
{
	font : bold 12px "Verdana","Malgun Gothic";
}
.Button.btn_WF_CRUD
{
	-nexa-border : 1px solid #6f748a;
	background : #6f748a;
	color : #ffffff;
}
.Button.btn_WF_CRUD[status=mouseover],
.Button.btn_WF_CRUD[status=focused],
.Button.btn_WF_CRUD[userstatus=pushed]
{
	-nexa-border : 1px solid #313340;
	background : #313340;
	color : #ffffff;
}
.Button.btn_WF_CRUD[status=disabled]
{
	opacity : 0.5;
}
.Button.btn_WF_POP_OK
{
	-nexa-border : 1px solid #2563de;
	background : #2563de;
	color : #ffffff;
}
.Button.btn_WF_POP_OK[status=mouseover],
.Button.btn_WF_POP_OK[status=focused],
.Button.btn_WF_POP_OK[userstatus=pushed]
{
	-nexa-border : 1px solid #133985;
	background : #133985;
	color : #ffffff;
}
.Button.btn_WF_POP_OK[status=disabled]
{
	opacity : 0.5;
}
.Div.div_WF_Detail
{
	-nexa-border : 1px solid #d3dce1;
	background : #f5f8ff;
}
.Div.div_WF_Search
{
	-nexa-border : 1px solid #d3dce1;
	background : #F7F7F7;
}
.Div.div_WF_Area
{
	-nexa-border : 1px solid #d3dce1;
	background : #ffffff;
}
.Div.div_LF_Area
{
	-nexa-border : 1px solid #5692C2;
}
.PopupDiv.pdiv_WF_Area
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Static.sta_WF_LabelTxt
{
	color : #262626;
	font : bold 14px "Verdana", "Malgun Gothic";
	-nexa-padding : 0px 20px 0px 10px;
}
.Button.btn_WF_Find,
.Button.btn_WF_Find[status=mouseover],
.Button.btn_WF_Find[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : #3d8dd2;
	-nexa-icon : url('theme://images/btn_WF_SearchIcon.png');
}

.Button.btn_WF_PopSearch,
.Button.btn_WF_PopSearch[status=mouseover],
.Button.btn_WF_PopSearch[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : url('theme://images/icon_search.png') no-repeat center center /contain;
}
.Static.sta_WF_DetailEssential
{
	font : bold 12px "Verdana","Malgun Gothic";
	letter-spacing : -1px;
	-nexa-border : 1px solid #d3dce1;
	color : #262626;
	background : url('theme://images/sta_WF_DetailEssIcon.png') no-repeat left top #f3f5f6;
	-nexa-padding : 0px 20px 0px 10px;

}
.Static.sta_WF_DetailLabeltext
{
	-nexa-padding : 0px 20px 0px 30px;
	font : bold 13px "Verdana","Malgun Gothic";
	letter-spacing : -1px;
	color : #0F4E8C;
	-nexa-text-align : right;
}
.Static.sta_WF_DetailLabel
{
	-nexa-padding : 0px 10px 0px 20px;
	font : bold 12px "Verdana", "Malgun Gothic";
	-nexa-text-align : right;
	letter-spacing : -1px;
}
.Static.sta_WF_DetailArea
{
	-nexa-border : 1px solid #d3dce1;
	background : #ffffff;	
}
.Static.sta_WF_TitleSub
{
	color : #262626;
	font : bold 14px "Verdana","Malgun Gothic";
	-nexa-padding : 0px 0px 4px 0px;
	-nexa-vertical-align : bottom;
}
.Static.sta_WF_TypeTitle
{
	background : url('theme://images/sta_WF_DotIcon.png') no-repeat left center /auto;
	color : #262626;
	font : bold 14px "Verdana","Malgun Gothic";
	-nexa-padding : 0px 0px 0px 18px;	
}
.Static.sta_WF_SearchLabel
{
	-nexa-padding : 0px 10px 0px 20px;
	font : bold 12px "Verdana", "Malgun Gothic";
	-nexa-text-align : right;
	letter-spacing : -1px;
}

.Grid .body .row .cell.cell_WF_RdoType .cellcheckbox
{
	-nexa-icon : url('theme://images/cell_WF_RdoType.png');
	
}
.Grid .body .row .cell.cell_WF_RdoType .cellcheckbox[status=disabled]
{
	opacity : 0.5;
}
.Grid .body .row .cell.cell_WF_RdoType .cellcheckbox[status=mouseover]
{
	-nexa-icon : url('theme://images/cell_WF_RdoTypeM.png');
}
.Grid .body .row .cell.cell_WF_RdoType .cellcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/cell_WF_RdoTypeS.png');
}
.Grid .body .row .cell.cell_WF_RdoType .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/cell_WF_RdoTypeMS.png');
}
.Grid .body .row .cell.cell_WF_Noline
{
	-nexa-border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
}/***** ListView *****/
.ListView
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListView[status=disabled]
{
	opacity : 0.5;
}
.ListView .body
{
	-nexa-border : 0px none,0px none,1px solid #d8d9da;
	background : #ffffff;
}
.ListView .body.lstv_WF_BdyFormat1
{
	-nexa-border : 1px solid #ffffff,1px solid #ffffff,1px solid #d8d9da,1px solid #ffffff;
}
.ListView .body.lstv_WF_BdyFormat1[userstatus=selected]
{
	background : #fff7f6;
}
.ListView .body.lstv_WF_BdyFormat2
{
	-nexa-border : 1px solid #ffffff;
}
.ListView .body.lstv_WF_BdyFormat2[userstatus=selected]
{
	background : #fff7f6;
}
.ListView .body[userstatus=selected]
{
	background : #e7f5fe;
}
.ListView .body .expandbar[userstatus=collapse]
{
	-nexa-icon : url('theme://images/lstv_WF_ExpanbarCollicon.png');
}
.ListView .body .expandbar[userstatus=expand]
{
	-nexa-icon : url('theme://images/lstv_WF_ExpanbarExpicon.png');
}
.ListView .body .cell.lstv_WF_BdyCName
{
	font : bold 16px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCId
{
	font : bold 14px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCGender
{
	font : 14px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCLabel
{
	font : bold 14px "Malgun Gothic";
}
.ListView .body .cell.lstv_WF_BdyCValue
{
	font : 14px "Malgun Gothic";
	-nexa-text-align : left;
}
.ListView .detail
{
	-nexa-border : 0px none,0px none,1px solid #d8d9da;
	background : #ffffff;
}
.ListView .detail[userstatus=selected]
{
	background : #f4f5f5;
}
.ListView .detail .cell.lstv_WF_DtailCLabel
{
	font : bold 14px "Verdana","Malgun Gothic";
}
.ListView .detail .cell.lstv_WF_DtailCValue
{
	font : 14px "Verdana","Malgun Gothic";
	-nexa-text-align : left;	
}
/***** ListViewBandControl *****/
.ListViewBandControl
{
	-nexa-border : 0px none,1px solid #d8d9da,1px solid #d8d9da;
	background : #f4f5f5;
}
/***** ListViewCellControl *****/
.ListViewCellControl .cellbutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#eaebec 100%);
	cursor : pointer;
}
.ListViewCellControl .cellbutton[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellbutton[status=focused],
.ListViewCellControl .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellbutton[userstatus=pushed]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#eaebec 0%,#ffffff 100%);
}
.ListViewCellControl .cellcalendar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListViewCellControl .cellcalendar[status=mouseover],
.ListViewCellControl .cellcalendar[status=focused]
{
	-nexa-border : 1px solid #00b1eb;
}
.ListViewCellControl .cellcalendar[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 10px;
}
.ListViewCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropN.png');
}
.ListViewCellControl .cellcalendar .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_DropP.png');
}
.ListViewCellControl .cellcheckbox
{
	-nexa-icon : url('theme://images/grd_WF_CellChk.png');
}
.ListViewCellControl .cellcheckbox[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcheckbox[status=mouseover],
.ListViewCellControl .cellcheckbox[userstatus=selected],
.ListViewCellControl .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/grd_WF_CellChkS.png');
}
.ListViewCellControl .cellcombo
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListViewCellControl .cellcombo[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcombo[status=focused],
.ListViewCellControl .cellcombo[status=mouseover]
{
	-nexa-border : 1px solid #00b1eb;
}
.ListViewCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 10px;
}
.ListViewCellControl .cellcombo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnN.png');
}
.ListViewCellControl .cellcombo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropbtnP.png');
}

.ListViewCellControl .celledit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 10px;
	background : #ffffff;
}
.ListViewCellControl .celledit[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .celledit[status=focused],
.ListViewCellControl .celledit[status=mouseover]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellmaskedit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 10px;
	background : #ffffff;
}
.ListViewCellControl .cellmaskedit[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellmaskedit[status=focused],
.ListViewCellControl .cellmaskedit[status=mouseover]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .celltextarea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 10px 10px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 14px/24px "Verdana","MalgunGothic";
}
.ListViewCellControl .celltextarea[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .celltextarea[status=focused],
.ListViewCellControl .celltextarea[status=mouseover]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : url('theme://images/grd_WF_ExpandIcon.png');
}
.ListViewCellControl .cellexpandbutton[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellprogressbar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListViewCellControl .cellprogressbar .progressbaritem
{
	background : #a1b0ce;
}
.ListViewCellControl .cellprogressbar .progressbartext
{
	-nexa-text-align : right;
	-nexa-padding : 0px 10px 0px 0px;
}
/******************** RTL ********************/
.Button.btn_WF_RtlLogout,
.Button.btn_WF_RtlLogout[status=mouseover],
.Button.btn_WF_RtlLogout[userstatus=pushed],
.Button.btn_WF_RtlLogout[status=disabled]
{
	-nexa-icon : url('theme://images/btn_WF_LtrLogout.png');
	font : bold 28px "Malgun Gothic";
	-nexa-text-padding : 0px 15px ;
	-nexa-rtl-icon : url('theme://images/btn_WF_RtlLogout.png');
	-nexa-text-align : left;
	-nexa-padding : 0px 15px;
}
.Grid.grd_WF_Rtl .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL("theme://images/grd_WF_TreeExpBtnRTL.png");
}
.Grid.grd_WF_Rtl .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/grd_WF_TreeCollBtnRTL.png");
}
.Grid.grd_WF_Rtl .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon : URL("theme://images/grd_WF_TreeimgRTL.png");
}
.Grid.grd_WF_Rtl .body .row .cell .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_WF_TreeCollImgLTR.png');
	-nexa-rtl-icon : URL('theme://images/grd_WF_TreeCollImgRTL.png');	
}
.Grid.grd_WF_Rtl .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_WF_TreeExpImgLTR.png');	
	-nexa-rtl-icon : URL('theme://images/grd_WF_TreeExpImgRTL.png');	
}
.Static.sta_WF_Contents
{
	font : 14px/22px "Verdana","Malgun Gothic";
}
.Static.sta_WF_ArrContents
{
	-nexa-padding : 0px 10px 0px 0px;
	font : 15px/22px "Malgun Gothic";
}
.Button.btn_WF_Status
{
	-nexa-border : 1px solid #c4c4c4;
	background : #fbfbfb;
}
.Button.btn_WF_Status[status=mouseover],
.Button.btn_WF_Status[status=focused]
{
	-nexa-border : 1px solid #143a84;
}
.Button.btn_WF_Status[userstatus=pushed],
.Button.btn_WF_Status[userstatus=selected]
{
	-nexa-border : 1px solid #143a84;
	background : #143a84;
	color : #ffffff;
}
.Button.btn_WF_Status[status=disabled]
{
	opacity : 0.5;
}


.Form.frm_WF_MainBg
{
	background : #f4f6fd;
}
.Static.sta_WF_MainImg
{
	background : url('theme://images/sta_WF_MainImg.png') no-repeat center center;
}
.Static.sta_WF_MainBoard
{
	-nexa-vertical-align : top;
	background : #ffffff;
	border-radius : 15px;
	box-shadow : 4px 4px 5px 0px #d4d7e1;
	font : bold 18px "Verdana,Malgun Gothic";
	-nexa-padding : 24px 0px 0px 20px;
}
.Grid.grd_WF_Board
{
	-nexa-border : 0px none;
	background : transparent;
}
.Grid.grd_WF_Board .body .row .cell
{
	-nexa-background-odd : transparent;
	background : transparent;
	-nexa-border : 0px none;
	-nexa-word-wrap : char;
	font : 13px "Verdana,Malgun Gothic";
}
.Grid.grd_WF_Board .body .row .cell .celltextarea
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-word-wrap : char;
	font : 13px/19px "Verdana,Malgun Gothic";
}
.Grid.grd_WF_Board .body .row .cell[status=mouseover]
{

	-nexa-background-odd : transparent;
	background : transparent;
	font : 13px "Verdana,Malgun Gothic";	
}
.Grid.grd_WF_Board .body .row .cell[userstatus=selected]
{
	-nexa-background-odd : transparent;
	background : transparent;
	font : 13px "Verdana,Malgun Gothic";
}
.Grid.grd_WF_Board .body .row .cell .celltextarea[status=mouseover],
.Grid.grd_WF_Board .body .row .cell .celltextarea[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-decoration : underline;
	cursor : default;
}

.View
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}

.View.View_WF_Area
{
	-nexa-border : 0px none;
}


.Button.btn_WF_calMonthNext,.Button.btn_WF_calMonthNext[userstatus=selected],.Button.btn_WF_calMonthNext[status=focused],.Button.btn_WF_calMonthNext[status=mouseover]
{
	-nexa-icon : URL("theme://images/cal_WF_NextBtnN.png");
	background : transparent;	
	-nexa-border : 0px none;
	cursor : pointer;
}
.Button.btn_WF_calMonthNext[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/cal_WF_NextBtnP.png");
}
.Button.btn_WF_calMonthNext[status=disabled]
{
	-nexa-icon : URL("theme://images/cal_WF_NextBtnN.png");
}
.Button.btn_WF_calMonthPrev,.Button.btn_WF_calMonthPrev[userstatus=selected],.Button.btn_WF_calMonthPrev[status=focused],.Button.btn_WF_calMonthPrev[status=mouseover]
{
	-nexa-icon : URL("theme://images/cal_WF_PrevBtnN.png");
	background : transparent;	
	-nexa-border : 0px none;
	cursor : pointer;
}
.Button.btn_WF_calMonthPrev[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/cal_WF_PrevBtnP.png");
}
.Button.btn_WF_calMonthPrev[status=disabled]
{
	-nexa-icon : URL("theme://images/cal_WF_PrevBtnN.png");
}
.Button.btn_WF_FrmMain,
.Button.btn_WF_FrmMain[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #145ea0, 1px solid #1461a6, 0px none;
	background : linear-gradient(to bottom, #3d8dd2,#176ebb);
	color : #ffffff;
	font : normal 700 13px/normal "Verdana,Malgun Gothic";
}
.Button.btn_WF_FrmMain[status=focused],
.Button.btn_WF_FrmMain[status=mouseover]
{
	-nexa-border : 0px none, 1px solid #134d8e, 1px solid #115095, 0px none;
	background : linear-gradient(to bottom, #2e76c6,#155eaf);
	color : #ffffff;
}
.Button.btn_WF_FrmMain[userstatus=pushed]
{
	-nexa-border : 0px none, 1px solid #163b75, 1px solid #163e7a, 0px none;
	background : linear-gradient(to bottom, #2b5ca8,#1a4990);
	color : #ffffff;
}
.Button.btn_WF_FrmMain[status=disabled]
{
	-nexa-border : 0px none, 1px solid #3173ac, 1px solid #1461a6, 0px none;
	background : linear-gradient(to bottom, #5199d7,#2f7dc2);
	color : #ffffff;
}
.Button.btn_WF_FrmSub,
.Button.btn_WF_FrmSub[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #2b86bb, 1px solid #2b8cc4, 0px none;
	background : linear-gradient(to bottom, #51b3ea,#319ddc);
	color : #ffffff;
}
.Button.btn_WF_FrmSub[status=focused],
.Button.btn_WF_FrmSub[status=mouseover]
{
	-nexa-border : 0px none, 1px solid #155a97, 1px solid #125d9f, 0px none;
	background : linear-gradient(to bottom, #3e8dd3,#176ebb);
	color : #ffffff;
}
.Button.btn_WF_FrmSub[userstatus=pushed]
{
	-nexa-border : 0px none, 1px solid #155a97, 1px solid #115095, 0px none;
	background : linear-gradient(to bottom, #2f77c7,#155eaf);
	color : #ffffff;
}
.Button.btn_WF_FrmSub[status=disabled]
{
	-nexa-border : 0px none, 1px solid #509cc9, 1px solid #4b9dcd, 0px none;
/*	-nexa-padding : 2px 9px 0px 9px;*/
	background : linear-gradient(to bottom, #6bbeed,#50ace1);
	color : #ffffff;
}
.Static.sta_WF_ErrMsg
{
	-nexa-padding : 0px 2px 0px 0px;
	color : #ED1C24;
	font : 12px "Malgun Gothic","Verdana";
	letter-spacing : 1px;
}
.Button.btn_POP_Btn,
.Button.btn_POP_Btn[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #405475, 1px solid #4b638a, 0px none;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #6379a1,#4b638a);
	color : #ffffff;
}
.Button.btn_POP_Btn[status=focused],
.Button.btn_POP_Btn[status=mouseover]
{
	-nexa-border : 0px none, 1px solid #163b74, 1px solid #153e7a, 0px none;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #2b5ca9,#1a4990);
	color : #ffffff;
}
.Button.btn_POP_Btn[userstatus=pushed]
{
	-nexa-border : 0px none, 1px solid #163c75, 1px solid #153e7a, 0px none;
	-nexa-padding : 4px 16px 0px 17px;
	background : linear-gradient(to bottom, #2b5ca9,#1a4990);
	color : #ffffff;
}
.Button.btn_POP_Btn[status=disabled]
{
	-nexa-border : 0px none, 1px solid #5c6d8a, 1px solid #5e718e, 0px none;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #7a8daf,#667a9b);
	color : #b9c3d4;
}
.Button.btn_POP_Cancel,
.Button.btn_POP_Cancel[userstatus=selected]
{
	-nexa-border : 1px solid #cccccc, 1px solid #a1a1a1, 1px solid #999999, 1px solid #cccccc;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #ffffff,#f5f5f5);
	color : #333333;
}
.Button.btn_POP_Cancel[status=focused],
.Button.btn_POP_Cancel[status=mouseover]
{
	-nexa-border : 1px solid #c4c4c4, 1px solid #919191, 1px solid #898989, 1px solid #c4c4c4;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #fefefe,#f0f0f0);
	color : #333333;
}
.Button.btn_POP_Cancel[userstatus=pushed]
{
	-nexa-border : 1px solid #c0c0c0, 1px solid #7e7e7e, 1px solid #737373, 1px solid #c0c0c0;
	-nexa-padding : 4px 16px 0px 17px;
	background : linear-gradient(to bottom, #fdfdfd,#e6e6e6);
	color : #333333;
}
.Button.btn_POP_Cancel[status=disabled]
{
	-nexa-border : 1px solid #d1d1d1, 1px solid #ababab, 1px solid #999999, 1px solid #d1d1d1;
	-nexa-padding : 2px 16px 0px 17px;
	background : linear-gradient(to bottom, #ffffff,#f6f6f6);
	color : #a6a6a6;
}
.Button.btn_WF_Add,
.Button.btn_WF_Add[status=mouseover],
.Button.btn_WF_Add[userstatus=pushed],
.Button.btn_WF_Add[status=focused],
.Button.btn_WF_Add[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_Add[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
	opacity : 0.5;
}
.Button.btn_WF_Del,
.Button.btn_WF_Del[status=mouseover],
.Button.btn_WF_Del[userstatus=pushed],
.Button.btn_WF_Del[status=focused],
.Button.btn_WF_Del[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_Del.png");
}
.Button.btn_WF_Del[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Del.png");
	opacity : 0.5;
}
.Button.btn_WF_Detail,
.Button.btn_WF_Detail[userstatus=selected]
{
	-nexa-border : 1px solid #5f7086;
	background : #718093;
	color : #ffffff;
}
.Button.btn_WF_Detail[status=focused],
.Button.btn_WF_Detail[status=mouseover]
{
	-nexa-border : 1px solid #34465d;
	background : #43556b;
	color : #ffffff;
}
.Button.btn_WF_Detail[userstatus=pushed]
{
	-nexa-border : 1px solid #11233b;
	background : #21354f;
	color : #ffffff;
}
.Button.btn_WF_Detail[status=disabled]
{
	-nexa-border : 1px solid #8a8a8a;
	background : #999999;
	color : #595959;
}
.Static.sta_WF_msg_bg
{
	-nexa-border : 2px solid #0a2a70;
	background : #ffffff;
}
.Static.sta_WF_msg_line
{
	background : #e5e5e5;
}
.Static.sta_WF_msg_alert
{
	background : URL("theme://images/sta_WF_Msg_Alert.png") no-repeat;
}
.Static.sta_WF_msg_confirm
{
	background : URL("theme://images/sta_WF_Msg_Confirm.png") no-repeat;
}
.Static.sta_POP_Title
{
	background : #42556b;
	-nexa-padding : 0px 0px 0px 14px;
	font : bold 14px "Malgun Gothic","Verdana";
	color : #ffffff;
}
.Button.btn_POP_Close,
.Button.btn_POP_Close[status=mouseover],
.Button.btn_POP_Close[userstatus=pushed],
.Button.btn_POP_Close[status=focused],
.Button.btn_POP_Close[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_POP_Close.png") no-repeat center center transparent;
}
.Grid.grd_mCombo
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Grid.grd_mCombo .body
{
	-nexa-border : 0px none;
	border-radius : 0px;
}
.Grid.grd_mCombo .head .row .cell
{
	-nexa-background-odd : #ffffff;
	-nexa-border : 1px solid #ffffff,0px none,2px solid #dddddd;
	-nexa-padding : 3px 10px;
	background : #ffffff;
	-nexa-text-align : left;
	color : #ea6214;
}
.Grid.grd_mCombo .body .row .cell
{
	-nexa-background-odd : #ffffff;
	-nexa-border : 1px solid #ffffff,0px none,1px solid #dddddd;
	-nexa-padding : 3px 10px;
	background : #ffffff;
}
.Grid.grd_mCombo .body .row .cell[status=mouseover]
{
	-nexa-background-odd : #f1f9fe;
	background : #f1f9fe;
}
.Grid.grd_mCombo .body .row .cell[userstatus=selected]
{
	-nexa-background-odd : #d1ebfc;
	background : #d1ebfc;
}
.Button.btn_WF_boomark,
.Button.btn_WF_boomark[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkN.png");
	-nexa-padding : 0px;
	background : transparent;
}
.Button.btn_WF_boomark[status=focused],
.Button.btn_WF_boomark[status=mouseover]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkN.png");
	-nexa-padding : 0px;
	background : transparent;
}
.Button.btn_WF_boomark[userstatus=pushed]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkN.png");
	-nexa-padding : 2px 0px 0px 0px;
	background : transparent;
}
.Button.btn_WF_boomark[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkN.png");
	-nexa-padding : 0px;
	background : transparent;
}
.Button.btn_WF_boomark_S,
.Button.btn_WF_boomark_S[status=focused],
.Button.btn_WF_boomark_S[status=mouseover],
.Button.btn_WF_boomark_S[userstatus=selected],
.Button.btn_WF_boomark_S[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkS.png");
	-nexa-padding : 0px;
	background : transparent;
}
.Button.btn_WF_boomark_S[userstatus=pushed]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_boomarkS.png");
	-nexa-padding : 2px 0px 0px 0px;
	background : transparent;
}.Static.sta_BF_LodingTxt
{
	color : #fcfa6d;
	font : bold 12px "Malgun Gothic";
	-nexa-text-align : right;
}
]]></CSSData>
  <Predefines/>
</XCSS>
