<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comm_Alert" width="350" height="200" titletext="알림창" onload="form_onload">
    <Layouts>
      <Layout height="200" width="350">
        <Static id="Static00" taborder="1" left="0" top="0" uWord="popup.notice" cssclass="sta_WF_msg_bg" right="0" bottom="0" text=""/>
        <Button id="btn_ok" taborder="0" text="확인" left="135" width="80" uWord="popup.ok" onclick="btn_ok_onclick" cssclass="btn_POP_Btn" bottom="20" height="30"/>
        <Static id="sta_16" taborder="2" left="10" height="1" cssclass="sta_WF_msg_line" right="10" bottom="70"/>
        <Static id="sta_icon" taborder="3" left="20" top="48" width="35" height="35" cssclass="sta_WF_msg_alert"/>
        <Static id="st_msg" taborder="4" left="70" top="20" width="266" height="90" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);	    
	var sContents = this.getOwnerFrame().paramContents;
	this.fn_msgSet(sContents);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
this.fn_msgSet = function (sMsgContent)
{
	this.st_msg.set_text(sMsgContent);	
};
 

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description OK버튼이벤트
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};
]]></Script>
  </Form>
</FDL>
