<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_Calendar" width="1028" height="630" titletext="월/기간 달력" onload="Form_onload">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="1028">
        <Div id="div_calFromTo" taborder="0" text="Div00" left="10" top="90" width="317" height="26" url="Comm::Comm_CalendarFromTo.xfdl" maxwidth="" callbackfunc="fn_calCallback"/>
        <Button id="btn_init" taborder="1" text="초기화" left="160" top="171" width="140" height="26" onclick="btn_init_onclick" cssclass="btn_WF_Sub"/>
        <Button id="btn_getFromDate" taborder="4" text="Get From Date" left="10" top="222" width="140" height="26" onclick="btn_getFromDate_onclick"/>
        <Edit id="edit_fromDate" taborder="10" left="160" top="222" width="140" height="26" readonly="true"/>
        <Button id="btn_getToDate" taborder="6" text="Get To Date" left="10" top="253" width="140" height="26" onclick="btn_getToDate_onclick"/>
        <Edit id="edit_toDate" taborder="8" left="160" top="253" width="140" height="26" readonly="true"/>
        <Button id="btn_setFromDate" taborder="7" text="Set From Date" left="10" top="284" width="140" height="26" onclick="btn_setFromDate_onclick"/>
        <Edit id="edt_setFrom" taborder="12" left="160" top="284" width="140" height="26" maxlength="8" value="20220101" text="20220101"/>
        <Button id="btn_setToDate" taborder="2" text="Set To Date" left="10" top="315" width="140" height="26" onclick="btn_setToDate_onclick"/>
        <Edit id="edt_setTo" taborder="13" left="160" top="315" width="140" height="26" maxlength="8" value="20220120" text="20220120"/>
        <Div id="div_calMonth" taborder="14" text="Div00" left="510" top="90" width="118" height="26" url="Comm::Comm_CalendarMonth.xfdl" callbackfunc="fn_calMMCallback"/>
        <Button id="btn_getMonth" taborder="3" text="Get Month" left="510" top="222" width="140" height="26" onclick="btn_getMonth_onclick" visible="true"/>
        <Edit id="edt_getMonth" taborder="11" left="660" top="222" width="140" height="26" readonly="true" visible="true"/>
        <Button id="btn_setMonth" taborder="5" text="Set Month" left="510" top="253" width="140" height="26" onclick="btn_setMonth_onclick" visible="true"/>
        <Edit id="edt_setMonth" taborder="9" left="660" top="253" width="140" height="26" maxlength="6" value="201905" text="201905" visible="true"/>
        <Static id="Static04" taborder="15" left="0" top="0" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="0"/>
        <Static id="Static08" taborder="16" left="0" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="0" text="w&#13;&#10;10"/>
        <Static id="Static05" taborder="17" top="0" width="10" cssclass="sta_WF_guideRed" visible="false" bottom="0" text="w&#13;&#10;10" right="0"/>
        <Static id="sta_00" taborder="18" text="기간 달력 / 월 달력" left="10" top="10" width="166" height="26" cssclass="sta_WF_TitleMain"/>
        <Static id="Static06" taborder="19" left="10" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="0" bottom="0" height="10"/>
        <Static id="Static09" taborder="20" text="기간 달력" left="10" top="50" width="190" height="30" cssclass="sta_WF_TitleSub"/>
        <Static id="Static10" taborder="21" text="월 달력 - Div 이용" left="510" top="50" width="191" height="30" cssclass="sta_WF_TitleSub"/>
        <Calendar id="cal_month" taborder="22" left="510" top="381" width="120" height="26" uCalType="MM" dateformat="yyyy-MM" editformat="yyyy-MM" popuptype="none" uCallbackfunc="fn_calMonthCallback" onchanged="cal_month_onchanged" value="20220201"/>
        <Button id="btn_enable" taborder="23" text="enable" left="10" top="140" width="140" height="26" onclick="btn_enable_onclick" cssclass="btn_WF_Sub"/>
        <Button id="btn_readonly" taborder="24" text="readonly" left="160" top="140" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_readonly_onclick"/>
        <Button id="btn_essential" taborder="25" text="essential" left="10" top="171" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_essential_onclick"/>
        <Button id="btn_initM" taborder="26" text="초기화" left="660" top="171" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_initM_onclick" visible="true"/>
        <Button id="btn_enableM" taborder="27" text="enable" left="510" top="140" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_enableM_onclick" visible="true"/>
        <Button id="btn_readonlyM" taborder="28" text="readonly" left="660" top="140" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_readonlyM_onclick" visible="true"/>
        <Button id="btn_essentialM" taborder="29" text="essential" left="510" top="171" width="140" height="26" cssclass="btn_WF_Sub" onclick="btn_essentialM_onclick" visible="true"/>
        <Static id="Static01" taborder="30" text="월 달력 - User Property 이용" left="510" top="341" width="241" height="30" cssclass="sta_WF_TitleSub" visible="true"/>
        <Div id="Div00" taborder="31" text="Div00" left="510" top="422" width="215" height="82" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Calendar id="cal_month" taborder="0" left="10" top="10" width="120" height="26" uCalType="MM" dateformat="yyyy-MM" editformat="yyyy-MM" popuptype="none" uCallbackfunc="fn_calMonthCallback" onchanged="cal_month_onchanged" value="20220201"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="32" left="0" top="40" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="0"/>
        <Static id="Static04_00_00" taborder="33" left="0" top="80" cssclass="sta_WF_guideBlue" visible="false" text="h10" height="10" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *  교육 샘플 프로젝트
 *  @MenuPath	Sample > 월/기간 달력
 *  @FileName	Sample_Calendar.xfdl
 *  @Creator	education
 *  @CreateDate	2020.01.01
 *  @Desction   월/기간 달력
 ************** 소스 수정 이력 ***********************************************
 *  date          	Modifier                Description
 *******************************************************************************
 *  2020.01.01     	education 	            최초 생성
 *******************************************************************************
 */ 
 
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);

	var today = this.gfn_getDate("date");
};

/**
 * 기간 달력 Enable 처리
 * fn_setEnable() 함수 호출
 * @example: this.div_cal.form.fn_setEnable(false)
*/
this.fv_enable = true;
this.btn_enable_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fv_enable = (this.fv_enable ? false: true);
    this.div_calFromTo.form.fn_setEnable(this.fv_enable);
};

/*
* 기간 달력 Readonly 처리
* fn_setReadonly() 함수 호출
* @example: this.div_cal.form.fn_setReadonly(false)
*/
this.fv_readonly = false;
this.btn_readonly_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fv_readonly = (this.fv_readonly ? false: true);
    this.div_calFromTo.form.fn_setReadonly(this.fv_readonly);
};

/*
* 기간 달력 필수 표시
* fn_setEssential() 함수 호출
* @example: this.div_cal.form.fn_setEssential(false)
*/
this.fv_essential = false;
this.btn_essential_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fv_essential = (this.fv_essential ? false: true);
    this.div_calFromTo.form.fn_setEssential(this.fv_essential);	
};

/*
* 기간 달력 초기화
* fn_init() 함수 호출
* @example: this.div_cal.form.fn_init()
*/
this.btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_calFromTo.form.fn_init();
}	

/*
* 기간 달력 시작일자 가져오기
* fn_getFromDate() 함수 호출
* @example: this.div_cal.form.fn_getFromDate()
*/
this.btn_getFromDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sDate = this.div_calFromTo.form.fn_getFromDate();    
    this.edit_fromDate.set_value(sDate);	
};

/*
* 기간 달력 종료일자 가져오기
* fn_getToDate() 함수 호출
* @example: this.div_cal.form.fn_getToDate()
*/
this.btn_getToDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sDate = this.div_calFromTo.form.fn_getToDate();
    
    this.edit_toDate.set_value(sDate);	
};

/*
* 기간 달력 시작일자 설정하기
* fn_setFromDate() 함수 호출
* @example: this.div_cal.form.fn_setFromDate("20190101")
*/
this.btn_setFromDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sDate   = this.edt_setFrom.value;
    this.div_calFromTo.form.fn_setFromDate(sDate);
};

/*
* 기간 달력 종료일자 설정하기
* fn_setToDate() 함수 호출
* @example: this.div_cal.form.fn_setToDate("20190102")
*/
this.btn_setToDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sDate   = this.edt_setTo.value;
    this.div_calFromTo.form.fn_setToDate(sDate);
	
};

/*
* 기간 달력 콜백함수
* Div User Prop : callbackfunc
*/
this.fn_calCallback = function(objId, sFromValue, sToValue)
{
    trace(objId + " : "  + sFromValue + " : "  + sToValue);
}


/*
* 월 달력 Enable 처리
* fn_setEnable() 함수 호출
* @example: this.div_calMonth.form.fn_setEnable(false)
*/
this.fv_enableM = true;
this.btn_enableM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fv_enableM = (this.fv_enableM ? false: true);
    this.div_calMonth.form.fn_setEnable(this.fv_enableM);

};

/*
* 월 달력 Readonly 처리
* fn_setReadonly() 함수 호출
* @example: this.div_calMonth.form.fn_setReadonly(false)
*/
this.fv_readonlyM = false;
this.btn_readonlyM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fv_readonlyM = (this.fv_readonlyM ? false: true);
    this.div_calMonth.form.fn_setReadonly(this.fv_readonlyM);
};

/*
* 월 달력 필수 표시
* fn_setEssential() 함수 호출
* @example: this.div_calMonth.form.fn_setEssential(false)
*/
this.fv_essentialM = false;
this.btn_essentialM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fv_essentialM = (this.fv_essentialM ? false: true);
    this.div_calMonth.form.fn_setEssential(this.fv_essentialM);	
};

/*
* 월 달력 초기화
* fn_init() 함수 호출
* @example: this.div_calMonth.form.fn_init()
*/
this.btn_initM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_calMonth.form.fn_init();
	
};

/*
* 월 달력 월 Get
* fn_getValue() 함수 호출
* @example: this.div_calMonth.form.fn_getValue()
*/
this.btn_getMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var	sDate = this.div_calMonth.form.fn_getValue();    
    this.edt_getMonth.set_value(sDate);	
};

/*
* 월 달력 월 Set
* fn_getFromDate() 함수 호출
* @example: this.div_calMonth.form.fn_setValue()
*/
this.btn_setMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var	sDate = this.edt_setMonth.value;
	this.div_calMonth.form.fn_setValue(sDate);	
};

/*
* 월력 콜백함수: Div로 적용시
* Div User Prop : callbackfunc
*/
this.fn_calMMCallback = function(objId, sMonth)
{
    trace(objId + " : "  + sMonth);
}

/*
* 월력 콜백함수: Calendar User Prop로 적용시
* Calendar User Prop : callbackfunc
*/
this.fn_calMonthCallback = function(objId, sMonth)
{
    trace(objId + " : " + sMonth);
}


]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="div_calFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item1" compid="div_calFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item4" compid="div_calMonth.form.calYM" propid="value" datasetid="dsList" columnid="dtMonth"/>
    </Bind>
  </Form>
</FDL>
