<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_CommCode" left="0" top="0" width="1028" height="630" titletext="Sample_CommCode" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="630" width="1028">
        <Grid id="grd_list" taborder="0" left="10" top="46" bottom="10" binddataset="gds_comCode" onheadclick="grd_list_onheadclick" autofittype="col" width="460">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="98"/>
                <Column size="60"/>
                <Column size="211"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="GROUP"/>
                <Cell col="1" text="GROUP_NAME"/>
                <Cell col="2" text="CODE"/>
                <Cell col="3" text="CODE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GROUP" suppress="1"/>
                <Cell col="1" text="bind:GROUP_NAME" suppress="1"/>
                <Cell col="2" text="bind:CODE"/>
                <Cell col="3" text="bind:CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="1" top="50" width="247" height="26" innerdataset="ds_pos" codecolumn="CODE" datacolumn="CODE_NAME" right="10"/>
        <Grid id="Grid00" taborder="2" top="255" width="538" height="188" binddataset="ds_hobby" autofittype="col" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="CODE"/>
                <Cell col="1" text="CODE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="3" text="취미코드(C060) First &quot;사용자지정&quot;" top="219" width="270" height="26" cssclass="sta_WF_TitleSub" right="278"/>
        <Button id="Button00" taborder="4" text="코드 가져오기 (데이터셋 ID 사용)" top="10" width="221" height="26" onclick="Button00_onclick" cssclass="btn_WF_FrmSub" right="81"/>
        <Static id="Static06" taborder="5" text="직급코드(C010) / Default" top="50" width="270" height="26" cssclass="sta_WF_TitleSub" right="278"/>
        <Static id="Static10" taborder="6" text="재직상태코드(C020) / First &quot;전체&quot;" top="81" width="270" height="26" cssclass="sta_WF_TitleSub" right="278"/>
        <Button id="Button01" taborder="7" text="초기화" top="10" width="66" height="26" onclick="Button01_onclick" cssclass="btn_WF_FrmSub" right="10"/>
        <Radio id="Radio00" taborder="8" top="81" width="247" height="26" innerdataset="ds_status" codecolumn="CODE" datacolumn="CODE_NAME" rowcount="1" border="1px solid #cccccc" right="10"/>
        <Div id="Div00" taborder="9" text="Div00" top="112" width="247" height="79" right="10" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="1" left="10" top="10" width="150" height="26" innerdataset="ds_area" codecolumn="CODE" datacolumn="CODE_NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="10" text="공통코드" left="10" top="10" width="221" height="26" cssclass="sta_WF_TitleMain"/>
        <Button id="btn00" taborder="11" text="코드 가져오기 (컴포넌트 ID 사용)" top="10" width="221" height="26" onclick="btn00_onclick" cssclass="btn_WF_FrmSub" right="307"/>
        <Static id="Static07" taborder="12" text="지역코드(C040) / First &quot;선택하세요&quot;" top="112" width="280" height="26" cssclass="sta_WF_TitleSub" right="268"/>
        <Static id="Static01" taborder="13" left="10" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="0" bottom="0" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};

/*
    공통코드 - AppVariables Datasets gds_comCode에서 코드그룹에 맞는 코드값 가져오기

    배열에 조회할 공통코드 정보를 추가 후 함수를 호출
        codeGroup : 공통코드 그룹코드
        obj       : 공통코드 적용할 comp or dataset
        first     : 첫번째 row에 추가할 값
                    0: 전체(ALL) 표현 - 코드값은 "ALL"
                    1: 선택하세요 표현 - 코드값은 ""
                    2: 사용자 지정 코드/명을 ":" 구분자로 지정

    this.gfn_searchCommonCode(arrCode, sCallBack) 함수로 공통코드를 조회할 수 있음
    공통코드 조회 후 sCallBack 함수가 호출
    
    서비스 통신 없이 Global Dataset 정보로 이용하여 공통함수 가져오는 경우
    this.gfn_getCommonCode(arrCode) 함수 호출

*/

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var arrCode = new Array();
	arrCode.push({codeGroup:"C010", obj:this.ds_pos});
	arrCode.push({codeGroup:"C020", obj:this.ds_status, first:"0"});
	arrCode.push({codeGroup:"C040", obj:this.ds_area  , first:"1"});
	arrCode.push({codeGroup:"C060", obj:this.ds_hobby , first:"2:AAA:NEXACRO"});    
    this.gfn_getCommonCode(arrCode);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrCode = new Array();
	arrCode.push({codeGroup:"C010", obj:this.Combo00});
	arrCode.push({codeGroup:"C020", obj:this.Radio00           , first:"0"});
	arrCode.push({codeGroup:"C040", obj:this.Div00.form.Combo00, first:"1"});
	arrCode.push({codeGroup:"C060", obj:this.ds_hobby          , first:"2:AAA:NEXACRO"});
    this.gfn_getCommonCode(arrCode);	
};

this.fn_callback = function()
{
    this.alert("fn_callback");
}


this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Combo00.set_index(-1);
	this.Radio00.set_index(-1);
	this.Div00.form.Combo00.set_index(-1);
	
    this.ds_pos.clear();
    this.ds_status.clear();
    this.ds_area.clear();
    this.ds_hobby.clear();
};


]]></Script>
  </Form>
</FDL>
