<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_Grid" left="0" top="0" width="1028" height="630" titletext="Sample_Grid" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="630" width="1028">
        <Static id="sta_00" taborder="0" text="Grid" left="10" top="10" width="157" height="26" cssclass="sta_WF_TitleMain"/>
        <Static id="Static01" taborder="1" left="10" cssclass="sta_WF_guideBlue" visible="false" text="h10" right="0" bottom="0" height="10"/>
        <Static id="Static05" taborder="2" text="체크박스" left="10" top="46" width="157" height="26" cssclass="sta_WF_TitleSub"/>
        <Grid id="Grid00" taborder="3" left="10" top="77" width="320" height="200" binddataset="ds_chk" autofittype="col" griduserproperty="checkbox,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Empl ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="4" text="순번" left="340" top="46" width="157" height="26" cssclass="sta_WF_TitleSub"/>
        <Grid id="Grid01" taborder="5" left="340" top="77" width="320" height="200" binddataset="ds_no" autofittype="col" griduserproperty="no,!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Empl ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="6" text="Row 상태" left="670" top="46" width="157" height="26" cssclass="sta_WF_TitleSub"/>
        <Grid id="Grid02" taborder="7" left="670" top="77" height="200" binddataset="ds_status" autofittype="col" griduserproperty="status,!sort,!rowfix,!colfix,!filter,!initial" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Empl ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID" edittype="normal"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="8" top="50" width="26" height="22" onclick="btn_add_onclick" right="42" cssclass="btn_WF_Add"/>
        <Button id="btn_del" taborder="9" top="50" height="22" onclick="btn_del_onclick" right="10" width="26" cssclass="btn_WF_Del"/>
        <Static id="Static09" taborder="10" text="기본기능" left="10" top="287" width="97" height="26" cssclass="sta_WF_TitleSub"/>
        <Grid id="Grid03" taborder="11" left="10" top="318" width="492" height="211" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="Empl ID"/>
                <Cell col="2" text="Name"/>
                <Cell col="3" text="Dept"/>
                <Cell col="4" text="Position"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Memo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:EMPL_ID"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:DEPT_CD"/>
                <Cell col="4" text="bind:POS_CD"/>
                <Cell col="5" text="bind:HIRE_DATE"/>
                <Cell col="6" text="bind:SALARY"/>
                <Cell col="7" text="bind:GENDER"/>
                <Cell col="8" text="bind:MARRIED"/>
                <Cell col="9" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="12" top="318" height="211" binddataset="ds_emp" griduserproperty="colfix,rowfix,filter,initial,replace,colhide,export,import,personal" left="512" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="Empl ID"/>
                <Cell col="2" text="Name"/>
                <Cell col="3" text="Dept"/>
                <Cell col="4" text="Position"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Memo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:EMPL_ID"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:DEPT_CD"/>
                <Cell col="4" text="bind:POS_CD"/>
                <Cell col="5" text="bind:HIRE_DATE"/>
                <Cell col="6" text="bind:SALARY"/>
                <Cell col="7" text="bind:GENDER"/>
                <Cell col="8" text="bind:MARRIED"/>
                <Cell col="9" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="13" text="모든기능" left="512" top="287" width="97" height="26" cssclass="sta_WF_TitleSub"/>
        <Static id="Static03" taborder="14" text="복잡한 그리드" left="10" top="539" width="180" height="26" cssclass="sta_WF_TitleSub"/>
        <Grid id="Grid05" taborder="15" left="10" top="570" height="425" binddataset="ds_emp" griduserproperty="replace,colhide,userheader" autofittype="col" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="112"/>
                <Column size="117"/>
                <Column size="91"/>
                <Column size="92"/>
                <Column size="114"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3"/>
                <Cell col="3"/>
                <Cell col="4" colspan="2"/>
                <Cell row="1" text="EMPL_ID" calendarweekformat="bind:EMPL_ID"/>
                <Cell row="1" col="1" text="DEPT_CD" calendarweekformat="bind:DEPT_CD"/>
                <Cell row="1" col="2" text="GENDER" calendarweekformat="bind:GENDER"/>
                <Cell row="1" col="3" text="MARRIED" calendarweekformat="bind:MARRIED"/>
                <Cell row="1" col="4" text="HIRE_DATE" calendarweekformat="bind:HIRE_DATE"/>
                <Cell row="1" col="5" text="SALARY" calendarweekformat="bind:SALARY"/>
                <Cell row="2" text="FULL_NAME" calendarweekformat="bind:FULL_NAME"/>
                <Cell row="2" col="1" text="POS_CD" calendarweekformat="bind:POS_CD"/>
                <Cell row="2" col="2" colspan="2"/>
                <Cell row="2" col="4" colspan="2" text="Memo" calendarweekformat="bind:MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:DEPT_CD"/>
                <Cell col="2" rowspan="2" text="bind:GENDER"/>
                <Cell col="3" rowspan="2" text="bind:MARRIED"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell row="1" text="bind:FULL_NAME"/>
                <Cell row="1" col="1" text="bind:POS_CD"/>
                <Cell row="1" col="4" colspan="2" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chk" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_no" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status" keystring="" updatecontrol="false" oncolumnchanged="ds_status_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp" keystring="">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="CHK">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
	// 함수 선택 및 조회
	ALT + G
	
	// [정렬, 행고정, 열고정, 필터, 초기화]
	sort, rowfix, colfix, filter, initial
	
	

    그리드기능
    * 체크박스(checkbox), 순번(no), 상태(status), 정렬(sort), 
     행고정(rowfix), 열고정(colfix), 필터(filter), 
     찾기/바꾸기(replace), 컬럼숨기기/보이기(colhide)
    엑셀내려받기(export), 엑셀올리기(import), 
    그리드개인화(personal), 초기화(initial), 
    유저헤더그리드(userheader) , 셀copy & paste(cellcopypaste)기능 제공.

    * 그리드에 아무것도 설정하지 않을 시, [정렬, 행고정, 열고정, 필터, 초기화] 기능을 사용.

    * 기본기능외 다른 기능을 추가 할 경우 그리드에 user property 추가하여 사용.
    ※ 추가방법  
    그리드 Properties창에서 마우스 우클릭 --> add properties 를 선택하여 user property를 추가
    --> 사용할 기능을 콤마(,)로 구분하여 나열.
    user property name  : griduserproperty
    user property value : status,no,checkbox,colhide,personal

    * 기본 기능에서 사용하지 않을 기능에는 앞에 느낌표(!)를 붙여 명시.
    예] !rowfix,!sort

    * 그리드 헤더와 로우가 매칭이 되지않는 복잡한 그리드의 경우 
    userheader 속성을 사용 하여 필터, 찾기/바꾸기, 소트 등을 이용 가능.
    단 각 헤더정보에 기능을 이용할 바인딩 정보가 매칭되어야 하고 
    헤더의 [calendarweekformat] 속성에 해당 기능을 매칭.

    * 체크박스, 순번, 상태, 소트의 기능을 제외한 기능은 마우스 우클릭시 나오는 팝업메뉴에서 제공.
*/

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};

// 입력
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var nRow = this.ds_status.addRow();
    this.ds_status.setRowType(nRow, Dataset.ROWTYPE_INSERT);
};
//삭제
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_status.rowposition;
	this.ds_status.setRowType(nRow, Dataset.ROWTYPE_DELETE);
};
//수정
this.ds_status_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.ds_status.setRowType(e.row, Dataset.ROWTYPE_UPDATE);	
};
]]></Script>
  </Form>
</FDL>
