<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_PopupSub" width="300" height="340" titletext="Sample_PopupSub" onload="Form_onload" background="#ffffff">
    <Layouts>
      <Layout height="340" width="300">
        <Grid id="grd_list" taborder="0" left="20" top="20" height="262" right="20" binddataset="ds_dept" autofittype="col" oncelldblclick="fn_ok" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="부서코드"/>
                <Cell col="1" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel" taborder="1" text="취소" left="153" top="292" width="60" height="28" cssclass="btn_POP_Cancel" onclick="btn_cancel_onclick"/>
        <Button id="btn_ok" taborder="2" text="확인" left="87" top="292" width="60" height="28" cssclass="btn_POP_Btn" onclick="btn_ok_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var paramStr = this.getOwnerFrame().pStr;
    var paramNum = this.getOwnerFrame().pNum;
    var paramObj = this.getOwnerFrame().pObj;
    
    trace(paramStr + " : " + paramNum + " : " + paramObj);
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sCode = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CD");
    var sName = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
    
//     this.close(sCode+"|"+sName);

	var objRtn = { deptcd : sCode,
			       deptnm : sName };    

	this.close(JSON.stringify(objRtn));
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
