<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_Comp01" width="1028" height="1350" titletext="공통컴포넌트" onload="Form_onload">
    <Layouts>
      <Layout height="1350" width="1028">
        <Static id="Static04_03_03_03_03_03_03_00_00_00_00_00" taborder="125" left="109" top="1090" height="255" cssclass="sta_WF_GArea" width="877" text=""/>
        <Static id="Static04_03_04" taborder="124" left="109" top="162" height="122" cssclass="sta_WF_GArea" width="877"/>
        <Static id="Static48" taborder="56" left="10" top="1007" height="338" cssclass="sta_WF_GLabel" width="100" text="Calendar"/>
        <Static id="Static04_03_03_03_03_03_03_00_00_00_00" taborder="109" left="109" top="1007" height="84" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00_00_00_00_00_00" taborder="110" left="328" top="1007" height="84" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_01_00_00_00_00_00" taborder="111" left="547" top="1007" height="84" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02_00_00_00_00_00" taborder="112" left="766" top="1007" height="84" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static47" taborder="55" left="10" top="931" height="77" cssclass="sta_WF_GLabel" width="100" text="Radio"/>
        <Static id="Static04_03_03_03_03_03_03_00_00_00" taborder="105" left="109" top="931" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00_00_00_00_00" taborder="106" left="328" top="931" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_01_00_00_00_00" taborder="107" left="547" top="931" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02_00_00_00_00" taborder="108" left="766" top="931" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static46" taborder="54" left="10" top="808" height="124" cssclass="sta_WF_GLabel" width="100" text="ListBox"/>
        <Static id="Static04_03_03_03_03_03_01_00_00_00" taborder="101" left="547" top="808" height="124" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02_00_00_00" taborder="102" left="766" top="808" height="124" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00_00_00_00" taborder="103" left="328" top="808" height="124" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_03_00_00" taborder="104" left="109" top="808" height="124" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static45" taborder="53" left="10" top="732" height="77" cssclass="sta_WF_GLabel" width="100" text="Combo"/>
        <Static id="Static04_03_03_03_03_03_03_00" taborder="95" left="109" top="732" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00_00_00" taborder="96" left="328" top="732" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_01_00_00" taborder="97" left="547" top="732" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02_00_00" taborder="98" left="766" top="732" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static44" taborder="52" left="10" top="656" height="77" cssclass="sta_WF_GLabel" width="100" text="Spin"/>
        <Static id="Static04_03_03_03_03_03_03" taborder="89" left="109" top="656" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00_00" taborder="90" left="328" top="656" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_01_00" taborder="91" left="547" top="656" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02_00" taborder="92" left="766" top="656" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03" taborder="83" left="109" top="580" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_00" taborder="84" left="328" top="580" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_01" taborder="85" left="547" top="580" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_03_02" taborder="86" left="766" top="580" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03" taborder="77" left="109" top="435" height="146" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_00" taborder="78" left="328" top="435" height="146" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_01" taborder="79" left="547" top="435" height="146" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_03_02" taborder="80" left="766" top="435" height="146" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03" taborder="73" left="109" top="359" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_00" taborder="74" left="328" top="359" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_01" taborder="75" left="547" top="359" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_03_02" taborder="76" left="766" top="359" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03" taborder="67" left="109" top="283" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_00" taborder="68" left="328" top="283" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_01" taborder="69" left="547" top="283" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_03_02" taborder="70" left="766" top="283" height="77" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03" taborder="61" left="109" top="80" height="83" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_00" taborder="62" left="328" top="80" height="83" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_01" taborder="63" left="547" top="80" height="83" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04_03_02" taborder="64" left="766" top="80" height="83" cssclass="sta_WF_GArea" width="220"/>
        <Static id="Static04" taborder="47" left="109" top="50" height="31" cssclass="sta_WF_GTitle" width="220" text="normal"/>
        <Static id="Static06" taborder="40" left="10" top="80" height="204" cssclass="sta_WF_GLabel" width="100" text="Static"/>
        <Static id="Static13" taborder="48" left="10" top="283" height="77" cssclass="sta_WF_GLabel" width="100" text="Edit"/>
        <Static id="Static14" taborder="49" left="10" top="359" height="77" cssclass="sta_WF_GLabel" width="100" text="MaskEdit"/>
        <Static id="Static42" taborder="50" left="10" top="435" height="146" cssclass="sta_WF_GLabel" width="100" text="TextArea"/>
        <Static id="Static43" taborder="51" left="10" top="580" height="77" cssclass="sta_WF_GLabel" width="100" text="CheckBox"/>
        <Static id="Static00" taborder="0" text="가나다라마바사&#13;&#10;ABCDEFG abcdefg&#13;&#10;1234567890" left="120" top="91" width="129" height="52"/>
        <Static id="Static01" taborder="1" text="가나다라마바사&#13;&#10;ABCDEFG abcdefg&#13;&#10;1234567890" left="339" top="91" width="129" height="52" enable="false"/>
        <Static id="Static02" taborder="2" text="Title" left="120" top="166" width="80" height="26" cssclass="sta_WF_TitleMain"/>
        <Static id="Static03" taborder="3" text="Sub Title" left="120" top="206" width="90" height="26" cssclass="sta_WF_TitleSub"/>
        <Edit id="Edit00" taborder="4" left="119" width="150" height="26" top="293" value="가나다라마"/>
        <Edit id="Edit01" taborder="5" left="338" width="150" height="26" top="293" enable="false" value="가나다라마"/>
        <Edit id="Edit02" taborder="6" left="776" width="150" height="26" top="293" readonly="true" value="가나다라마"/>
        <Edit id="Edit03" taborder="7" left="557" width="150" height="26" top="293" value="가나다라마" cssclass="edt_WF_Essential"/>
        <Static id="Static122" taborder="8" text="class = edt_WF_Essential" left="557" top="335" width="172" height="16" visible="true"/>
        <MaskEdit id="MaskEdit00" taborder="9" left="119" top="369" width="150" height="26" value="123456" format="###,###"/>
        <MaskEdit id="MaskEdit01" taborder="10" left="338" top="369" width="150" height="26" enable="false" format="###,###" value="123456"/>
        <MaskEdit id="MaskEdit02" taborder="11" left="776" top="369" width="150" height="26" readonly="true" format="###,###" value="123456"/>
        <MaskEdit id="MaskEdit03" taborder="12" left="557" top="369" width="150" height="26" format="###,###" value="123456" cssclass="msk_WF_Essential"/>
        <TextArea id="TextArea00" taborder="13" left="119" top="445" width="150" height="90" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea01" taborder="14" left="338" top="445" width="150" height="90" enable="false" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea02" taborder="15" left="776" top="445" width="150" height="90" readonly="true" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자"/>
        <TextArea id="TextArea03" taborder="16" left="557" top="445" width="150" height="90" value="가나다&#10;가나다라&#10;가나다라마바&#10;가나다라마바사&#10;가나다라마바사아&#10;가나다라마바사아자" cssclass="txt_WF_Essential"/>
        <Combo id="Combo00" taborder="17" text="가나다" left="119" top="742" width="150" height="26" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01"/>
        <ListBox id="ListBox00" taborder="18" left="119" top="818" width="150" height="96" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1"/>
        <Combo id="Combo01" taborder="19" text="가나다" left="338" top="742" width="150" height="26" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" enable="false"/>
        <Combo id="Combo02" taborder="20" text="가나다" left="776" top="742" width="150" height="26" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" readonly="true"/>
        <Combo id="Combo03" taborder="21" text="가나다" left="557" top="742" width="150" height="26" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="01" cssclass="cbo_WF_Essential"/>
        <ListBox id="ListBox01" taborder="22" left="338" top="818" width="150" height="94" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" enable="false"/>
        <Spin id="Spin00" taborder="23" left="119" top="666" width="150" height="26" value="123"/>
        <Spin id="Spin01" taborder="24" left="338" top="666" width="150" height="26" value="123" enable="false"/>
        <Spin id="Spin02" taborder="25" left="776" top="666" width="150" height="26" value="123" readonly="true"/>
        <Spin id="Spin03" taborder="26" left="557" top="666" width="150" height="26" value="0" cssclass="spn_WF_Essential"/>
        <Calendar id="Calendar00" taborder="27" left="119" top="1017" width="150" height="26" value="20171219" initvalueid="iv_Calendar0" dateformat="yyyy-MM-dd"/>
        <Calendar id="Calendar01" taborder="28" left="338" top="1017" width="150" height="26" value="20171219" dateformat="yyyy-MM-dd" enable="false" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar02" taborder="29" left="776" top="1017" width="150" height="26" value="20171219" dateformat="yyyy-MM-dd" readonly="true" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar03" taborder="30" left="557" top="1017" width="150" height="26" value="20171219" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar04" taborder="31" left="260" top="1109" width="200" height="220" value="20171219" type="monthonly" initvalueid="iv_Calendar0"/>
        <Calendar id="Calendar10" taborder="32" left="635" top="1110" width="150" height="26" value="20171219" dateformat="yyyy-MM-dd" type="spin" initvalueid="iv_Calendar0"/>
        <CheckBox id="CheckBox00" taborder="33" text="체크박스" left="119" top="590" width="120" height="26" value="true"/>
        <CheckBox id="CheckBox03" taborder="34" text="체크박스" left="338" top="590" width="120" height="26" value="true" enable="false"/>
        <Radio id="Radio00" taborder="35" left="119" top="941" width="190" height="26" innerdataset="ds_radio" codecolumn="Column0" datacolumn="Column1" direction="vertical" index="0" value="01" columncount="-1" rowcount="-1"/>
        <Radio id="Radio01" taborder="36" left="338" top="941" width="191" height="26" innerdataset="ds_radio" codecolumn="Column0" datacolumn="Column1" columncount="-1" rowcount="-1" index="0" value="01" enable="false" direction="vertical"/>
        <Static id="sta_27" left="294" top="171" width="26" height="20" taborder="39" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01" left="284" top="166" width="9" height="26" taborder="37" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="Static21" taborder="41" text="class=msk_WF_Essential" left="557" top="411" width="172" height="16" visible="true"/>
        <Static id="Static23" taborder="38" text="class=txt_WF_Essential" left="557" top="547" width="172" height="16" visible="true"/>
        <Static id="Static26" taborder="42" text="class=spn_WF_Essential" left="557" top="708" width="172" height="16" visible="true"/>
        <Static id="Static28" taborder="43" text="class=cbo_WF_Essential" left="557" top="784" width="172" height="16" visible="true"/>
        <Static id="Static34" taborder="44" text="class=cal_WF_Essential" left="557" top="1059" width="172" height="16" visible="true"/>
        <Static id="Static35" taborder="45" text="type=spin" left="557" top="1110" width="172" height="26" visible="true"/>
        <Static id="Static12" taborder="46" text="Components  Guide - 공통컴포넌트" left="10" top="10" width="322" height="26" cssclass="sta_WF_TitleMain"/>
        <Static id="Static53" taborder="57" left="10" top="50" height="31" cssclass="sta_WF_GTitle" width="100" text=""/>
        <Static id="Static04_00" taborder="58" left="328" top="50" height="31" cssclass="sta_WF_GTitle" width="220" text="disabled"/>
        <Static id="Static04_01" taborder="59" left="547" top="50" height="31" cssclass="sta_WF_GTitle" width="220" text="essential"/>
        <Static id="Static04_02" taborder="60" left="766" top="50" height="31" cssclass="sta_WF_GTitle" width="220" text="readonly"/>
        <Static id="sta_01_00" left="284" top="206" width="9" height="26" taborder="65" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00" left="294" top="211" width="26" height="20" taborder="66" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00" left="294" top="300" width="26" height="20" taborder="71" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00" left="284" top="295" width="9" height="26" taborder="72" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00" left="294" top="376" width="26" height="20" taborder="81" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00" left="284" top="371" width="9" height="26" taborder="82" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00" left="294" top="596" width="26" height="20" taborder="87" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00" left="284" top="591" width="9" height="26" taborder="88" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00_00" left="294" top="673" width="26" height="20" taborder="93" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00_00" left="284" top="668" width="9" height="26" taborder="94" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_01_00_00_00_00_00_00" left="284" top="744" width="9" height="26" taborder="99" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00_00_00" left="294" top="749" width="26" height="20" taborder="100" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_00_00_01" left="294" top="1024" width="26" height="20" taborder="113" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00_00_01" left="284" top="1019" width="9" height="26" taborder="114" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="Static35_00" taborder="115" text="type=monthonly" left="124" top="1110" width="112" height="16" visible="true"/>
        <Static id="Static03_00" taborder="116" text="TypeTitle" left="120" top="246" width="100" height="26" cssclass="sta_WF_TypeTitle"/>
        <Static id="sta_27_00_01" left="294" top="251" width="26" height="20" taborder="117" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_01" left="284" top="246" width="9" height="26" taborder="118" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00_01" left="294" top="945" width="26" height="20" taborder="119" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00_01" left="284" top="941" width="9" height="26" taborder="120" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="Static122_00" taborder="121" text="class = sta_WF_TitleMain" left="342" top="173" width="172" height="16" visible="true"/>
        <Static id="Static122_00_00" taborder="122" text="class = sta_WF_TitleSub" left="340" top="213" width="172" height="16" visible="true"/>
        <Static id="Static122_00_01" taborder="123" text="class = sta_WF_TypeTitle" left="344" top="253" width="172" height="16" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column1">가나다</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column1">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
            <Col id="Column1">가나다라마</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
            <Col id="Column1">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
            <Col id="Column1">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column0">06</Col>
          </Row>
          <Row>
            <Col id="Column1">가나다라마바</Col>
            <Col id="Column0">07</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column1">라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column1">라디오01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">1</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">C</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">U</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">D</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">7</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">8</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">9</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
          <Row>
            <Col id="Column1">10</Col>
            <Col id="Column2">제목영역입니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">1234567890</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
            <Col id="Column2">첫번째데이터</Col>
            <Col id="Column3">첫번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
            <Col id="Column2">첫번째데이터01</Col>
            <Col id="Column3">첫번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
            <Col id="Column2">첫번째데이터02</Col>
            <Col id="Column3">첫번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
            <Col id="Column2">첫번째데이터03</Col>
            <Col id="Column3">첫번째데이터03</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
            <Col id="Column2">두번째데이터</Col>
            <Col id="Column3">두번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">06</Col>
            <Col id="Column2">두번째데이터01</Col>
            <Col id="Column3">두번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">07</Col>
            <Col id="Column2">두번째데이터02</Col>
            <Col id="Column3">두번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">08</Col>
            <Col id="Column2">세번째데이터</Col>
            <Col id="Column3">세번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">09</Col>
            <Col id="Column2">세번쨰데이터01</Col>
            <Col id="Column3">세번쨰데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">세번쨰데이터02</Col>
            <Col id="Column3">세번쨰데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column2">세번쨰데이터03</Col>
            <Col id="Column3">세번쨰데이터03</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column2">네번째데이터</Col>
            <Col id="Column3">네번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column2">네번째데이터01</Col>
            <Col id="Column3">네번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column2">네번째데이터02</Col>
            <Col id="Column0">14</Col>
            <Col id="Column3">네번째데이터02</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column2">다섯번째데이터</Col>
            <Col id="Column0">15</Col>
            <Col id="Column3">다섯번째데이터</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column2">다섯번째데이터01</Col>
            <Col id="Column0">16</Col>
            <Col id="Column3">다섯번째데이터01</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">01</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">02</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마바</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">에디트</Col>
            <Col id="Column2">123456</Col>
            <Col id="Column4">20171217</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">김성명</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123456789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column3">03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">가나다라</Col>
            <Col id="Column2">가나다라마바</Col>
            <Col id="Column3">가나다라마바사</Col>
            <Col id="Column4">123456789</Col>
            <Col id="Column5">가나다라마바사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
