<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_Comp03" width="1028" height="630" titletext="Grid" onload="Form_onload">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="1028">
        <Grid id="Grid00" taborder="0" left="10" top="65" width="513" height="212" binddataset="ds_data" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="206"/>
                <Column size="117"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="Text"/>
                <Cell col="3" text="Date"/>
                <Cell col="4" text="Number"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:FULL_NAME"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="Sum"/>
                <Cell col="3"/>
                <Cell col="4" text="expr:dataset.getSum(&quot;SALARY&quot;)" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="602" top="65" height="208" binddataset="ds_tree" treeinitstatus="expand,all" autofittype="col" right="8">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="161"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Tree"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="2" left="11" top="307" height="139" binddataset="ds_data" right="8" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="69"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" controlautosizingtype="none" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="Edit"/>
                <Cell col="2" text="MaskEdit"/>
                <Cell col="3" text="Combo"/>
                <Cell col="4" text="Calendar"/>
                <Cell col="5" text="정형텍스트"/>
                <Cell col="6" text="비정형텍스트"/>
                <Cell col="7" text="숫자"/>
                <Cell col="8" text="Expand"/>
                <Cell col="9" text="Button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:FULL_NAME" displaytype="editcontrol" edittype="normal"/>
                <Cell col="2" text="bind:SALARY" displaytype="maskeditcontrol" edittype="mask" maskeditformat="###,###"/>
                <Cell col="3" displaytype="combocontrol" edittype="combo" combodataset="ds_code" combocodecol="DEPT_CD" combodatacol="DEPT_NAME" text="bind:DEPT_CD"/>
                <Cell col="4" text="bind:HIRE_DATE" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" calendarpopupsize="156 179" calendarusetrailingday="true"/>
                <Cell col="5" text="bind:EMPL_ID" displaytype="text"/>
                <Cell col="6" text="bind:FULL_NAME"/>
                <Cell col="7" text="bind:SALARY" displaytype="number"/>
                <Cell col="8" edittype="none" expandshow="show" expandimage="URL(&quot;theme://images/btn_WF_ExpandN.png&quot;)" expandsize="18"/>
                <Cell col="9" displaytype="buttoncontrol" edittype="button" text="Save"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static142" taborder="3" text="head text 2줄" left="13" top="480" width="158" height="20"/>
        <Grid id="Grid03" taborder="4" left="10" top="507" width="335" height="107" binddataset="ds_Grd02" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="Head&#13;&#10;Text"/>
                <Cell col="2" text="Head&#13;&#10;Text"/>
                <Cell col="3" text="Head&#13;&#10;Text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2" displaytype="text"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static143" taborder="5" text="head  2줄 이상" left="440" top="477" width="158" height="20"/>
        <Grid id="Grid04" taborder="6" left="440" top="506" height="107" binddataset="ds_Grd02" autofittype="col" width="314">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" rowspan="2" text="Column"/>
                <Cell col="2" text="Column01"/>
                <Cell col="3" colspan="2" text="Column02"/>
                <Cell row="1" col="2" text="Column01-1"/>
                <Cell row="1" col="3" text="Column02-1"/>
                <Cell row="1" col="4" text="Column02-2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2" displaytype="text"/>
                <Cell col="3" displaytype="number"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="7" text="Components Guide - 그리드" left="10" top="10" height="30" usedecorate="true" cssclass="sta_WF_TitleMain" right="424"/>
        <Static id="sta_01_00" left="525" top="65" width="9" height="30" taborder="8" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00" left="537" top="70" width="26" height="20" taborder="9" text="h30" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00" left="525" top="95" width="9" height="30" taborder="10" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_01_00_00_00" left="525" top="246" width="9" height="30" taborder="11" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00" left="537" top="100" width="26" height="20" taborder="12" text="h30" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00" left="537" top="251" width="26" height="20" taborder="13" text="h30" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00" left="755" top="505" width="9" height="30" taborder="14" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00" left="769" top="511" width="26" height="20" taborder="15" text="h28" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_00_00" left="769" top="541" width="26" height="20" taborder="16" text="h28" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00_00_00" left="755" top="535" width="9" height="30" taborder="17" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_01_00_00_00_00_00_00" left="346" top="507" width="9" height="50" taborder="18" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_00_00_00" left="354" top="522" width="26" height="20" taborder="19" text="h50" visible="true" cssclass="sta_WF_GTxt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">메뉴1</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">메뉴1-1</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">메뉴1-1-1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">메뉴1-1-2</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1005</Col>
            <Col id="MENU_NAME">메뉴1-1-3</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1008</Col>
            <Col id="MENU_NAME">메뉴1-2</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1009</Col>
            <Col id="MENU_NAME">메뉴1-2-1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1010</Col>
            <Col id="MENU_NAME">메뉴1-2-2</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">메뉴2</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">메뉴2-1</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">메뉴2-1-1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">메뉴2-1-2</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2005</Col>
            <Col id="MENU_NAME">메뉴2-1-3</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2007</Col>
            <Col id="MENU_NAME">메뉴2-2</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2008</Col>
            <Col id="MENU_NAME">메뉴2-2-1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2009</Col>
            <Col id="MENU_NAME">메뉴2-2-2</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2010</Col>
            <Col id="MENU_NAME">메뉴2-2-3</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2011</Col>
            <Col id="MENU_NAME">메뉴2-3</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2012</Col>
            <Col id="MENU_NAME">메뉴2-3-1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2013</Col>
            <Col id="MENU_NAME">메뉴2-3-2</Col>
            <Col id="LEVEL">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="CHK">1</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Dillon</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20150401</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">AA003</Col>
            <Col id="CHK">1</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">01</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="CHK">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
