<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_Comp04" width="1028" height="720" titletext="조회/상세영역" onload="Form_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1028">
        <Div id="Div00" taborder="0" left="10" top="77" height="44" cssclass="div_WF_Search" text="" width="1008">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회라벨" left="0" top="8" width="130" cssclass="sta_WF_SearchLabel" height="26"/>
              <Edit id="Edit00" taborder="1" left="130" width="150" height="26" top="8" cssclass="essential"/>
              <Static id="Static02" taborder="2" text="조회라벨2" left="280" top="8" width="130" cssclass="sta_WF_SearchLabel" height="26"/>
              <Edit id="Edit01" taborder="3" left="410" width="150" height="26" top="8" cssclass="essential"/>
              <Static id="sta_01_00_01_00_00_00_00" left="563" top="8" width="9" height="26" taborder="4" visible="true" cssclass="sta_WF_GLineV"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="1" text="class : div_WF_Search" left="700" top="145" width="173" height="21" visible="true"/>
        <Static id="Static01" taborder="2" left="728" top="118" width="2" height="27" background="#2391ff"/>
        <Static id="Static23" taborder="3" text="class : sta_WF_SearchLabel" left="316" top="139" width="195" height="21" visible="true"/>
        <Static id="Static00" taborder="4" left="370" top="111" width="2" height="27" background="#2391ff"/>
        <Div id="div_search" taborder="5" left="10" top="204" height="78" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="라벨" left="0" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="130" top="8" width="150" height="26" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="410" top="8" width="150" height="26" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME"/>
              <Static id="Static01" taborder="3" text="라벨" left="280" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00" taborder="4" text="라벨" left="560" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt_name" taborder="5" left="690" top="8" width="150" height="26"/>
              <Static id="Static02" taborder="6" text="조회라벨" left="280" top="42" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" onclick="div_search_Static02_onclick"/>
              <Static id="Static05" taborder="7" text="조회라벨" left="0" top="42" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel"/>
              <Calendar id="Calendar00" taborder="8" left="410" top="42" width="150" height="26"/>
              <Edit id="Edit00" taborder="9" left="130" top="42" width="120" height="26"/>
              <Button id="btn_28" taborder="10" left="254" top="42" width="26" height="26" cssclass="btn_WF_Find"/>
              <Static id="sta_01_00" left="560" top="1" width="9" height="8" taborder="11" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_01_00_01" left="558" top="35" width="9" height="9" taborder="12" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_01_00_01_00" left="559" top="68" width="9" height="8" taborder="13" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_27_00_00_00_00" left="570" top="29" width="32" height="20" taborder="14" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_01_00_01_00_00" left="910" top="204" width="9" height="78" taborder="6" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00" left="922" top="240" width="26" height="20" taborder="7" text="h78" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_01_00_00_00" left="682" top="76" width="9" height="44" taborder="8" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00" left="694" top="93" width="26" height="20" taborder="9" text="h44" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="Static23_00" taborder="10" text="위치 - left = 0, top= 8" left="20" top="141" width="195" height="21" visible="true"/>
        <Static id="Static00_01" taborder="11" left="48" top="112" width="2" height="27" background="#2391ff"/>
        <Static id="Static04" taborder="12" text="Components Guide - 조회/상세영역" left="10" top="10" height="26" usedecorate="true" cssclass="sta_WF_TitleMain" right="638"/>
        <Static id="sta_27_00_00_00_00" left="582" top="91" width="26" height="20" taborder="13" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00" left="421" top="112" width="150" height="9" taborder="14" visible="true" cssclass="sta_WF_GLineH"/>
        <Static id="sta_27_00_00_01" left="540" top="127" width="35" height="20" taborder="15" text="W150" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_02" left="570" top="187" width="32" height="20" taborder="16" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_00_00" left="570" top="282" width="32" height="20" taborder="17" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="Static03" taborder="18" text="조회영역" left="10" top="46" width="97" height="26" cssclass="sta_WF_TitleSub"/>
        <Div id="Div00_00" taborder="19" left="10" top="367" height="44" cssclass="div_WF_Detail" text="" width="1008">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상세영역1" left="0" top="8" width="130" cssclass="sta_WF_DetailLabel" height="26"/>
              <Edit id="Edit00" taborder="1" left="130" width="150" height="26" top="8" cssclass="essential"/>
              <Static id="Static02" taborder="2" text="상세영역2" left="280" top="8" width="130" cssclass="sta_WF_DetailLabel" height="26"/>
              <Edit id="Edit01" taborder="3" left="410" width="150" height="26" top="8" cssclass="essential"/>
              <Static id="sta_01_00_01_00_00_00_00" left="563" top="8" width="9" height="26" taborder="4" visible="true" cssclass="sta_WF_GLineV"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22_00" taborder="20" text="class : div_WF_Detail" left="700" top="435" width="173" height="21" visible="true"/>
        <Static id="Static01_00" taborder="21" left="728" top="408" width="2" height="27" background="#2391ff"/>
        <Static id="Static23_01" taborder="22" text="class : sta_WF_DetailLabel" left="316" top="429" width="195" height="21" visible="true"/>
        <Static id="Static00_00" taborder="23" left="370" top="401" width="2" height="27" background="#2391ff"/>
        <Div id="div_search00" taborder="24" left="10" top="494" height="78" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Detail" right="10">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="라벨" left="0" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_DetailLabel"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="130" top="8" width="150" height="26" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="410" top="8" width="150" height="26" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME"/>
              <Static id="Static01" taborder="3" text="라벨" left="280" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="4" text="라벨" left="560" top="8" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt_name" taborder="5" left="690" top="8" width="150" height="26"/>
              <Static id="Static02" taborder="6" text="상세영역2" left="280" top="42" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_DetailLabel" onclick="div_search_Static02_onclick"/>
              <Static id="Static05" taborder="7" text="상세영역1" left="0" top="42" width="130" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_DetailLabel"/>
              <Calendar id="Calendar00" taborder="8" left="410" top="42" width="150" height="26"/>
              <Edit id="Edit00" taborder="9" left="130" top="42" width="120" height="26"/>
              <Button id="btn_28" taborder="10" left="254" top="42" width="26" height="26" cssclass="btn_WF_Find"/>
              <Static id="sta_01_00" left="560" top="1" width="9" height="8" taborder="11" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_01_00_01" left="558" top="35" width="9" height="9" taborder="12" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_01_00_01_00" left="559" top="68" width="9" height="8" taborder="13" visible="true" cssclass="sta_WF_GLineV"/>
              <Static id="sta_27_00_00_00_00" left="570" top="29" width="32" height="20" taborder="14" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_01_00_01_00_00_01" left="910" top="494" width="9" height="78" taborder="25" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_02" left="922" top="530" width="26" height="20" taborder="26" text="h78" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_01_00_00_00_00" left="682" top="366" width="9" height="44" taborder="27" visible="true" cssclass="sta_WF_GLineV"/>
        <Static id="sta_27_00_00_00_01" left="694" top="383" width="26" height="20" taborder="28" text="h44" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="Static23_00_00" taborder="29" text="위치 - left = 0, top= 8" left="20" top="431" width="195" height="21" visible="true"/>
        <Static id="Static00_01_00" taborder="30" left="48" top="402" width="2" height="27" background="#2391ff"/>
        <Static id="sta_27_00_00_00_00_01" left="582" top="381" width="26" height="20" taborder="31" text="h26" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_01_00_00_00" left="421" top="402" width="150" height="9" taborder="32" visible="true" cssclass="sta_WF_GLineH"/>
        <Static id="sta_27_00_00_01_00" left="540" top="417" width="35" height="20" taborder="33" text="W150" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_02_00" left="570" top="477" width="32" height="20" taborder="34" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="sta_27_00_00_00_00_00_00" left="570" top="572" width="32" height="20" taborder="35" text="h 8" visible="true" cssclass="sta_WF_GTxt"/>
        <Static id="Static03_00" taborder="36" text="상세영역" left="10" top="336" width="97" height="26" cssclass="sta_WF_TitleSub"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
