<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comm_Confirm" width="350" height="200" titletext="Confirm" onload="form_onload">
    <Layouts>
      <Layout height="200" width="350">
        <Static id="Static00" taborder="0" left="0" top="0" uWord="popup.notice" cssclass="sta_WF_msg_bg" right="0" bottom="0" text=""/>
        <Static id="sta_16" taborder="1" left="10" height="1" cssclass="sta_WF_msg_line" right="10" bottom="70"/>
        <Button id="btn_ok" taborder="2" text="확인" left="90" top="150" width="80" height="30" cssclass="btn_POP_Btn" onclick="btn_ok_onclick"/>
        <Button id="btn_cancel" taborder="3" text="취소" left="180" width="80" height="30" cssclass="btn_POP_Cancel" onclick="btn_cancel_onclick" bottom="20"/>
        <Static id="sta_icon" taborder="4" left="20" top="48" width="35" height="35" cssclass="sta_WF_msg_confirm"/>
        <Static id="st_msg" taborder="5" left="70" top="20" width="266" height="90" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공통메세지
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fn_msgSet(sContents);
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
this.fn_msgSet = function (sMsgContent)
{
	this.st_msg.set_text(sMsgContent);		
};
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description 확인버튼
*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};]]></Script>
  </Form>
</FDL>
