<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\EduProjectN\" generated="C:\Users\tobesoft\Documents\TOBESOFT\Nexacro N\outputs\EduProjectN\">
      <File url="environment.xml" checksum="20230810152900" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240904155526" errormsg=""/>
      <File url="appvariables.xml" checksum="20240105104212" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20240102141945" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20240102155553" errormsg=""/>
      <File url="_resource_\_xcss_\EduProjectN.xcss" checksum="20230810152914" errormsg=""/>
      <File url="_resource_\_xcss_\tutorial_asset.xcss" checksum="20230810152914" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20231214191640" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20231214191642" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20231214191632" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20231214191632" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20231214191636" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20231214191644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231214191634" errormsg=""/>
      <File url="_extlib_\ActionAsset.json" checksum="20230810152900" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230810152900" errormsg=""/>
      <File url="Form\Form_Emp_Exe.xfdl" checksum="20240903164037" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20230810152900" errormsg=""/>
      <File url="Base\Hello.xfdl" checksum="20230810152914" errormsg=""/>
      <File url="Base\Hello_Sample.xfdl" checksum="20240903133320" errormsg=""/>
      <File url="FrameBase\LeftFrame.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="FrameBase\MainForm.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="FrameBase\MdiFrame.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="FrameBase\TopFrame.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="FrameBase\WorkFrame.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Emp.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Emp_Sample.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_MultiLayout.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Organization.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Popup.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Popup_Sub.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Form\Form_Popup_Sub2.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Popup\Pop_DeptSearch.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Popup\Pop_EmpSearch.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Comp\Comp_Base.xfdl" checksum="20240903134357" errormsg=""/>
      <File url="Comp\Comp_Base_Sub.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Button.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Calendar.xfdl" checksum="20240103095909" errormsg=""/>
      <File url="Comp\Comp_CheckBox.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_CheckBoxSet.xfdl" checksum="20240103092640" errormsg=""/>
      <File url="Comp\Comp_Combo.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Dataset.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Div.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Div_Sub.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Edit.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Grid.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Grid_Cell.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_ImageViewer.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_ListBox.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_ListView.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_MaskEdit.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_MultiCombo.xfdl" checksum="20240103092707" errormsg=""/>
      <File url="Comp\Comp_ProgressBar.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Radio.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Spin.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Static.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Tab.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_Tab_Sub.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Comp\Comp_TextArea.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\compExt_DataObject2.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\CompExt_DataObject_twoway.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\CompExt_FileUpDown.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\CompExt_FileUpDownTransfer.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\CompExt_Sketch.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompExt\CompExt_WebBrowser.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Arrange.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Bind.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Event.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Transaction.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Transaction_Sub1.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="CompCom\CompCom_Transaction_Sub2.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="EnvApp\EnvApp_Base.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Smpl\ArrangeFit.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Smpl\ArrangeSplit.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Smpl\GridCalendar.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Smpl\GridSum.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Smpl\GridTree.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Exe\Exe_Chap1_Dataset.xfdl" checksum="20240904133049" errormsg=""/>
      <File url="Exe\Exe_Chap2_Grid.xfdl" checksum="20240904150306" errormsg=""/>
      <File url="Exe\Exe_Chap3_Div_PopupDiv.xfdl" checksum="20240904152451" errormsg=""/>
      <File url="Exe\Exe_Chap3_Div_PopupDiv_Sub.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Exe\Exe_Chap4_Form.xfdl" checksum="20240904153127" errormsg=""/>
      <File url="Exe\Exe_Chap4_Form_Popup.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Exe\Exe_Chap5_Comp.xfdl" checksum="20240904154409" errormsg=""/>
      <File url="Exe\Exe_Sample.xfdl" checksum="20240104094413" errormsg=""/>
      <File url="Exe\Exe_Sample_Detail.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Exe\Exe_Sample_Popup.xfdl" checksum="20230810152916" errormsg=""/>
      <File url="Lib\Common.xjs" checksum="20240104093654" errormsg=""/>
      <File url="QuickCode\QuickCode_Form_Emp.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="QuickCode\QuickCode_Pop_DeptSearch.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="QuickCode\QuickCode_Svc_Form_Emp.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="QuickCode\QuickCode_Svc_Pop_DeptSearch.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="QuickCode\QuickCode_Temp.xfdl" checksum="20230810152918" errormsg=""/>
      <File url="Base\SampleDiv.xfdl" checksum="20240903141135" errormsg=""/>
    </Info>
  </GenInfo>
</root>
