<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BtnHello" width="1280" height="720" titletext="New Form" onclick="fn_click">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Hello22" left="120" top="62" width="200" height="68" onclick="Button00_onclick"/>
        <Button id="btn00" taborder="1" text="btn00" left="381" top="52" width="179" height="118"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var  var1 = "abc";
this.var2 = "abc";
var3 = "abc";



this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(var1);
	trace(this.var2);
	
	
	alert("안녕하세요!");
	var objApp = nexacro.getApplication();
	objApp.trace("Hello");
	obj.set_text("투비소프트");
	trace(obj.text);
};

this.fn_click = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};]]></Script>
  </Form>
</FDL>
