<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\np0903\" generated="C:\Users\tobesoft\Documents\TOBESOFT\Nexacro N\outputs\np0903\"><File url="typedefinition.xml" checksum="20240903113010" errormsg=""/><File url="appvariables.xml" checksum="20240903103201" errormsg=""/><File url="environment.xml" checksum="20240903111551" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20240903103201" errormsg=""/><File url="Application_Desktop.xadl" checksum="20240903103201" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20240903103201" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20240903103201" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20240903103201" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20231214191640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20231214191642" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20231214191632" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20231214191632" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20231214191636" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20231214191644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231214191634" errormsg=""/><File url="Work\Hello.xfdl" checksum="20240903113412" errormsg=""/></Info>
  </GenInfo>
</root>
