<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_Exe" left="0" top="0" width="1000" height="700" titletext="Employees" onload="Form_onload" ontimer="Form_Emp_ontimer" rtl="false" accessibilityenable="false">
    <Layouts>
      <Layout height="700" width="1000">
        <Div id="div_search" taborder="6" left="10" top="50" height="60" right="10">
          <Layouts>
            <Layout>
              <Button id="btn_reset" taborder="4" text="reset" top="15" width="60" height="30" right="10"/>
              <Static id="Static00" taborder="1" text="Department" left="10" top="15" width="124" height="30" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edt_dept_cd" taborder="2" left="134" top="15" width="68" height="30"/>
              <Button id="btn_dept" taborder="3" text="" left="202" top="15" width="30" height="30" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_Search"/>
              <Edit id="edt_dept_nm" taborder="4" left="232" top="15" width="144" height="30"/>
              <Static id="Static04" taborder="5" text="Gender" left="456" top="15" width="87" height="30" cssclass="sta_WF_LabelTxt"/>
              <Radio id="rdo_gender" taborder="6" left="543" top="15" width="252" height="30" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_title" taborder="0" text="Employees" left="10" top="8" width="193" height="30" cssclass="sta_WF_FrmTitle"/>
        <Button id="btn_retrieve" taborder="1" text="Retrieve" top="10" width="84" height="30" right="265" cssclass="btn_WF_CRUD" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="2" text="Add" top="10" width="80" height="30" right="180" cssclass="btn_WF_CRUD" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="3" text="Delete" top="10" width="80" height="30" right="95" cssclass="btn_WF_CRUD" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="Save" top="10" width="80" height="30" right="10" cssclass="btn_WF_CRUD" onclick="btn_save_onclick"/>
        <Div id="div_detail" taborder="5" text="Div00" top="115" right="10" width="390" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="5" text="" left="138" top="12" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="6" text="" left="138" top="53" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static09" taborder="8" text="" left="138" top="94" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static15" taborder="13" text="" left="138" top="135" width="240" height="132" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static17" taborder="15" text="" left="138" top="266" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static13" taborder="11" text="" left="138" top="307" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static20" taborder="3" text="" left="138" top="348" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static04" taborder="19" text="" left="138" top="389" width="240" height="42" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="21" text="" left="138" top="430" width="240" height="132" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="144" top="18" width="226" height="30" onchanged="div_detail_edt_name_onchanged"/>
              <MaskEdit id="msk_id" taborder="1" left="144" top="59" width="226" height="30" type="string" format="AA-###"/>
              <ListBox id="lst_pos" taborder="2" left="144" top="141" width="226" height="120" innerdataset="@ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <TextArea id="txt_memo" taborder="4" left="144" top="435" width="226" height="120"/>
              <Static id="Static08" taborder="7" text="Department" left="9" top="94" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static10" taborder="9" text="Name" left="9" top="12" width="130" height="42" background="" padding="" onclick="div_detail_Static10_onclick" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static12" taborder="10" text="Hire Date" left="9" top="347" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static14" taborder="12" text="Position" left="9" top="135" width="130" height="132" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static16" taborder="14" text="Gender" left="9" top="266" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="div_detail_Static16_onclick"/>
              <Static id="Static19" taborder="16" text="Annual Salary" left="9" top="388" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="17" text="Emp ID" left="9" top="53" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static03" taborder="18" text="Married" left="9" top="307" width="130" height="42" background="" padding="" cssclass="sta_WF_DetailLabel" positionstep="-1"/>
              <Static id="Static05" taborder="20" text="Memo" left="9" top="430" width="130" height="132" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <Combo id="Combo00" taborder="22" text="Combo00" left="143" top="99" width="227" height="32" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Radio id="Radio00" taborder="23" left="144" top="271" width="224" height="32" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" columncount="3">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="24" text="CheckBox00" left="142" top="313" width="122" height="31" onclick="div_detail_CheckBox00_onclick"/>
              <Calendar id="Calendar00" taborder="25" left="143" top="351" width="231" height="35"/>
              <MaskEdit id="MaskEdit00" taborder="26" left="142" top="394" width="231" height="30"/>
              <Calendar id="Calendar01" taborder="27" left="263" top="314" width="110" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="7" left="13" top="129" width="574" height="561" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="149"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="var2"/>
                <Cell col="1" text="var1"/>
                <Cell col="2" text="FN"/>
                <Cell col="3" text="순번1"/>
                <Cell col="4" text="순번"/>
                <Cell col="5" text="EMPL_ID"/>
                <Cell col="6" text="FULL_NAME"/>
                <Cell col="7" text="DEPT_CD"/>
                <Cell col="8" text="POS_CD"/>
                <Cell col="9" text="HIRE_DATE"/>
                <Cell col="10" text="SALARY"/>
                <Cell col="11" text="GENDER"/>
                <Cell col="12" text="MARRIED"/>
                <Cell col="13" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:comp.parent.var2"/>
                <Cell col="1" text="expr:comp.parent.var1"/>
                <Cell col="2" text="expr:comp.parent.fn_name(currow+1)"/>
                <Cell col="3" text="expr:dataset.getRowCount()-currow"/>
                <Cell col="4" text="expr:currow + 1"/>
                <Cell col="5" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" textAlign="center"/>
                <Cell col="6" text="expr:EMPL_ID + FULL_NAME"/>
                <Cell col="7" text="bind:DEPT_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="8" text="bind:POS_CD" displaytype="combotext" edittype="combo" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="9" text="bind:HIRE_DATE"/>
                <Cell col="10" text="bind:SALARY"/>
                <Cell col="11" text="bind:GENDER"/>
                <Cell col="12" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                <Cell col="13" text="bind:MEMO"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="expr:comp.parent.ds_emp.getRowCount()"/>
                <Cell col="4" text="expr:dataset.getRowCount()"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" text="expr:dataset.getSum(&quot;SALARY&quot;)" displaytype="number"/>
                <Cell col="11" text="expr:GENDER == &quot;M&quot; ? &quot;남성&quot; : GENDER  == &quot;W&quot; ? &quot;여성&quot; : &quot;기타&quot;"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NANE" type="STRING" size="256"/>
          <Column id="EMPT_ID" type="STRING" size="256"/>
          <Column id="FULL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NANE">교육</Col>
            <Col id="EMPT_ID">AA-001</Col>
            <Col id="FULL_NAME">홍길동</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NANE">교육</Col>
            <Col id="EMPT_ID">AA-001</Col>
            <Col id="FULL_NAME">홍길동</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NANE">교육</Col>
            <Col id="EMPT_ID">AA-001</Col>
            <Col id="FULL_NAME">홍길동</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NANE">교육</Col>
            <Col id="EMPT_ID">AA-001</Col>
            <Col id="FULL_NAME">홍길동</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var var1 = "abc";
this.var2 = "hello";

this.fn_name = function (arg)
{
	return arg + 'pos';
};
this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction( "strSelect" ,			// 서비스 구분좌
					  "SvcURL::select_emp.jsp", // 호출할 서비스 url
					  "",		// 저장시 server ds = client ds
					  "ds_emp=out_emp",		// 조회시 client ds = server ds
					  "a=b c=" + nexacro.wrapQuote("d e"),					// 전달값
					  "fnCallback" );		// 서비스의 끝 콜백함수
};


this.fnCallback = function (sid, ecd, emsg)
{
	if(ecd >= 0)
	{
		if(sid == "strSelect")
		{
			alert("조회했다! 연진아");
			return;
		} else if( sid == "strSave")
		{
			alert("저장했다! 연진아!");
			return;
		}
	} else {
		alert("멋지다! 연진아");
		return;
	}
}



this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
	this.ds_emp.setColumn(this.ds_emp.rowposition, "HIRE_DATE", "20240903");
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction( "strSave" ,			// 서비스 구분좌
						  "SvcURL::save_emp.jsp", // 호출할 서비스 url
						  "in_emp=ds_emp:u",		// 저장시 server ds = client ds
						  "",		// 조회시 client ds = server ds
						  "" + nexacro.wrapQuote("d e"),					// 전달값
						  "fnCallback" );		// 서비스의 끝 콜백함수
};

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
			this.transaction( "strCode" ,			// 서비스 구분좌
						  "SvcURL::select_code.jsp", // 호출할 서비스 url
						  "",		// 저장시 server ds = client ds
						  "ds_dept=out_dept ds_pos=out_pos",		// 조회시 client ds = server ds
						  "",					// 전달값
						  "fnCallback" );		// 서비스의 끝 콜백함수
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div_detail.form.Combo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="div_detail.form.Radio00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item4" compid="div_detail.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div_detail.form.CheckBox00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item6" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item7" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item9" compid="div_detail.form.Calendar01" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div_detail.form.Calendar01" propid="background" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
